2025-04-01 05:36;Cargo;HKG;BAW582;07L;214
2025-04-01 05:55;Military;HKG;KLM268;25L;188
2025-04-01 05:33;Cargo;ATL;AFR884;25L;176
2025-04-01 05:48;Regional Jet;AMS;AFR326;07R;6
2025-04-01 05:11;Regional Jet;ORD;IBE652;25L;30
2025-04-01 05:57;Military;HKG;KLM475;07L;200
2025-04-01 05:44;Airliner;LHR;AAL807;07R;19
2025-04-01 05:17;Airliner;LHR;AAL654;25L;301
2025-04-01 05:24;Airliner;FRA;QTR340;07L;173
2025-04-01 05:55;Private Jet;SIN;IBE384;07R;216
2025-04-01 05:54;Airliner;JFK;BAW737;07R;87
2025-04-01 05:20;Military;CDG;DLH101;07R;182
2025-04-01 05:17;Cargo;HKG;KLM826;25R;76
2025-04-01 05:13;Airliner;HKG;IBE968;25L;100
2025-04-01 05:12;Military;BKK;KLM403;25L;187
2025-04-01 05:38;Cargo;JFK;BAW631;25R;131
2025-04-01 05:30;Airliner;BKK;THY428;07R;351
2025-04-01 05:26;Airliner;CDG;DLH896;07R;355
2025-04-01 05:29;Military;LAX;CPA323;07R;206
2025-04-01 05:46;Private Jet;ORD;CPA804;07L;321
2025-04-02 05:51;Cargo;DOH;CPA758;07R;80
2025-04-02 05:58;Private Jet;FRA;DLH742;25R;38
2025-04-02 05:53;Cargo;MAD;DLH826;25L;112
2025-04-02 05:11;Airliner;DOH;DLH990;25L;87
2025-04-02 05:37;Airliner;CDG;BAW947;07R;155
2025-04-02 05:42;Regional Jet;FRA;AFR632;25L;210
2025-04-02 05:39;Airliner;FRA;QTR233;25L;174
2025-04-02 05:30;Military;SIN;BAW735;07L;83
2025-04-02 05:49;Cargo;BKK;QTR558;25R;355
2025-04-02 05:17;Military;IST;AFR597;25R;114
2025-04-02 05:36;Military;LAX;IBE312;25R;184
2025-04-02 05:26;Airliner;DXB;AAL426;25R;198
2025-04-02 05:59;Private Jet;ORD;BAW807;07L;88
2025-04-02 05:51;Regional Jet;SIN;KLM794;25L;220
2025-04-02 05:18;Regional Jet;LAX;BAW531;25L;277
2025-04-02 05:35;Airliner;DOH;QTR412;07R;268
2025-04-02 05:20;Airliner;SIN;CPA234;25R;36
2025-04-02 05:56;Regional Jet;FRA;BAW620;07L;108
2025-04-02 05:47;Airliner;IST;AAL162;25L;215
2025-04-02 05:40;Airliner;SIN;KLM396;25R;162
2025-04-02 05:56;Military;HKG;UAE109;07R;174
2025-04-03 05:18;Private Jet;LAX;AAL165;07L;281
2025-04-03 05:53;Military;JFK;UAE901;07L;143
2025-04-03 05:42;Airliner;LHR;QTR520;07L;142
2025-04-03 05:32;Regional Jet;SIN;CPA554;07L;148
2025-04-03 05:47;Military;LAX;THY100;07R;27
2025-04-03 05:26;Military;MAD;CPA751;07R;91
2025-04-03 05:49;Military;DXB;KLM258;25R;190
2025-04-03 05:32;Regional Jet;BKK;QTR700;07L;304
2025-04-03 05:42;Airliner;FRA;DLH969;07R;156
2025-04-03 05:27;Cargo;DXB;KLM312;07R;346
2025-04-03 05:48;Airliner;LAX;CPA692;07R;136
2025-04-03 05:35;Private Jet;CDG;KLM929;25R;149
2025-04-03 05:39;Private Jet;IST;KLM497;07R;197
2025-04-03 05:59;Regional Jet;JFK;AFR458;25L;163
2025-04-03 05:29;Military;SIN;AFR286;07R;110
2025-04-03 05:28;Cargo;LHR;CPA113;07L;93
2025-04-03 05:44;Private Jet;ORD;THY112;25R;347
2025-04-03 05:42;Airliner;ORD;QTR748;07L;166
2025-04-03 05:38;Regional Jet;BKK;AAL127;25L;152
2025-04-03 05:23;Cargo;HKG;AAL529;07R;194
2025-04-03 05:37;Regional Jet;JFK;UAE741;25L;330
2025-04-03 05:33;Regional Jet;JFK;BAW555;25R;33
2025-04-03 05:55;Military;LAX;BAW433;07R;136
2025-04-03 05:34;Airliner;MAD;AAL574;07L;82
2025-04-03 05:21;Military;DXB;AFR237;07R;92
2025-04-03 05:15;Cargo;JFK;KLM735;25L;191
2025-04-04 05:33;Regional Jet;JFK;SIA816;25R;199
2025-04-04 05:41;Regional Jet;IST;UAE575;25L;15
2025-04-04 05:38;Cargo;BKK;IBE616;25L;315
2025-04-04 05:46;Cargo;BKK;SIA532;07R;94
2025-04-04 05:54;Military;CDG;IBE943;07L;171
2025-04-04 05:54;Military;JFK;IBE702;25L;358
2025-04-04 05:34;Military;MAD;QTR108;25L;239
2025-04-04 05:36;Airliner;LHR;THY299;25R;9
2025-04-04 05:43;Regional Jet;DOH;SIA208;25R;156
2025-04-04 05:41;Cargo;LHR;KLM218;25R;216
2025-04-04 05:32;Airliner;IST;KLM715;07L;138
2025-04-04 05:16;Airliner;JFK;AFR917;25L;329
2025-04-04 05:22;Airliner;AMS;AAL700;07L;234
2025-04-04 05:42;Cargo;HKG;DLH340;25R;165
2025-04-04 05:41;Military;BKK;CPA680;07R;357
2025-04-04 05:43;Cargo;ORD;AFR351;25L;145
2025-04-04 05:14;Military;LHR;CPA777;25R;3
2025-04-04 05:36;Cargo;JFK;UAE473;25L;124
2025-04-04 05:47;Private Jet;CDG;QTR388;25R;305
2025-04-04 05:17;Military;DOH;THY171;07R;231
2025-04-04 05:43;Regional Jet;HKG;UAE966;25L;234
2025-04-04 05:47;Regional Jet;MAD;CPA138;25R;188
2025-04-04 05:33;Regional Jet;SIN;BAW220;07R;93
2025-04-04 05:55;Private Jet;DOH;UAE826;25L;54
2025-04-04 05:19;Cargo;FRA;IBE993;25L;142
2025-04-04 05:56;Cargo;AMS;CPA515;07L;106
2025-04-05 05:42;Military;ORD;UAE327;07L;180
2025-04-05 05:55;Private Jet;LHR;SIA606;25R;70
2025-04-05 05:18;Private Jet;CDG;AAL141;07R;354
2025-04-05 05:43;Cargo;ATL;QTR231;25L;61
2025-04-05 05:16;Military;CDG;UAE185;07R;183
2025-04-05 05:49;Regional Jet;LAX;AAL328;25R;2
2025-04-05 05:23;Private Jet;CDG;AFR137;25R;164
2025-04-05 05:26;Cargo;MAD;DLH780;07R;253
2025-04-05 05:19;Regional Jet;IST;KLM116;25L;190
2025-04-05 05:52;Airliner;DXB;IBE503;25L;325
2025-04-05 05:22;Private Jet;DXB;KLM600;25R;61
2025-04-05 05:13;Cargo;BKK;QTR649;07R;330
2025-04-05 05:13;Military;ATL;AAL754;25R;135
2025-04-05 05:38;Regional Jet;CDG;UAE231;25R;174
2025-04-05 05:26;Regional Jet;DXB;SIA382;25R;114
2025-04-05 05:27;Airliner;HKG;AAL244;25L;327
2025-04-05 05:40;Regional Jet;ORD;BAW337;25L;198
2025-04-05 05:27;Regional Jet;JFK;CPA939;07L;153
2025-04-05 05:33;Regional Jet;SIN;IBE967;07R;335
2025-04-05 05:53;Military;JFK;BAW745;25R;252
2025-04-05 05:42;Cargo;AMS;CPA417;25R;249
2025-04-06 05:35;Private Jet;FRA;THY557;07R;155
2025-04-06 05:44;Regional Jet;AMS;DLH159;07L;148
2025-04-06 05:29;Cargo;MAD;IBE804;07R;215
2025-04-06 05:17;Airliner;LHR;CPA742;07L;347
2025-04-06 05:51;Private Jet;LAX;AAL342;07L;94
2025-04-06 05:22;Military;HKG;QTR977;25L;349
2025-04-06 05:50;Military;SIN;IBE891;25R;108
2025-04-06 05:48;Private Jet;FRA;KLM381;25L;99
2025-04-06 05:56;Regional Jet;LHR;SIA843;25R;316
2025-04-06 05:21;Private Jet;SIN;AAL761;25L;58
2025-04-06 05:57;Military;HKG;THY443;07L;50
2025-04-06 05:47;Cargo;LHR;DLH931;25L;248
2025-04-06 05:35;Regional Jet;FRA;IBE883;25L;204
2025-04-06 05:30;Cargo;ATL;BAW792;07L;7
2025-04-06 05:31;Private Jet;HKG;AAL364;07L;276
2025-04-06 05:22;Cargo;LAX;IBE290;07L;48
2025-04-06 05:16;Cargo;JFK;CPA274;25R;359
2025-04-06 05:46;Cargo;AMS;AFR129;07L;345
2025-04-06 05:49;Cargo;ORD;UAE104;25R;179
2025-04-06 05:18;Military;BKK;UAE846;07L;64
2025-04-06 05:26;Regional Jet;SIN;AFR938;25L;120
2025-04-06 05:32;Airliner;ORD;KLM819;07R;80
2025-04-06 05:11;Cargo;LHR;KLM926;25L;124
2025-04-06 05:33;Airliner;AMS;UAE635;25L;285
2025-04-07 05:58;Airliner;JFK;AFR192;25L;330
2025-04-07 05:48;Private Jet;LHR;DLH177;07R;129
2025-04-07 05:18;Regional Jet;LAX;CPA920;25R;30
2025-04-07 05:34;Cargo;BKK;AFR971;25L;228
2025-04-07 05:48;Military;LHR;AAL703;25R;256
2025-04-07 05:56;Military;DXB;KLM439;25R;348
2025-04-07 05:25;Airliner;AMS;QTR273;25R;337
2025-04-07 05:24;Airliner;DOH;KLM631;25R;184
2025-04-07 05:45;Airliner;CDG;AFR369;07R;134
2025-04-07 05:12;Private Jet;IST;THY303;07R;107
2025-04-07 05:34;Airliner;ATL;AFR750;25L;5
2025-04-07 05:43;Private Jet;SIN;UAE967;25L;122
2025-04-07 05:39;Airliner;LAX;KLM898;25R;359
2025-04-07 05:52;Airliner;FRA;SIA693;07L;186
2025-04-07 05:53;Military;FRA;BAW515;25R;170
2025-04-07 05:55;Private Jet;BKK;QTR845;07R;276
2025-04-07 05:17;Cargo;CDG;THY368;25R;114
2025-04-07 05:31;Private Jet;LHR;SIA468;07R;197
2025-04-07 05:45;Regional Jet;FRA;IBE336;07L;209
2025-04-07 05:53;Military;IST;THY509;07R;240
2025-04-07 05:22;Private Jet;ATL;THY457;07L;144
2025-04-07 05:49;Cargo;LAX;AFR753;25R;298
2025-04-07 05:28;Private Jet;LAX;THY111;25L;187
2025-04-07 05:29;Cargo;ORD;CPA496;25R;292
2025-04-07 05:12;Regional Jet;DOH;SIA720;07R;197
2025-04-07 05:52;Private Jet;FRA;UAE756;07L;299
2025-04-07 05:43;Cargo;LHR;KLM104;07R;31
2025-04-07 05:41;Regional Jet;IST;SIA199;07R;214
2025-04-07 05:39;Private Jet;MAD;THY893;07L;332
2025-04-08 05:33;Military;HKG;DLH459;25L;14
2025-04-08 05:53;Cargo;IST;CPA581;25L;225
2025-04-08 05:57;Airliner;DOH;SIA716;07R;199
2025-04-08 05:19;Airliner;ORD;AFR607;25L;272
2025-04-08 05:35;Airliner;DOH;UAE494;07L;209
2025-04-08 05:10;Regional Jet;CDG;AFR197;07L;31
2025-04-08 05:35;Military;MAD;THY363;25L;357
2025-04-08 05:22;Private Jet;LHR;AFR292;25R;179
2025-04-08 05:55;Cargo;CDG;UAE655;07L;239
2025-04-08 05:22;Airliner;LHR;IBE820;07R;341
2025-04-08 06:00;Cargo;JFK;DLH418;25R;198
2025-04-08 05:19;Airliner;BKK;KLM439;07L;102
2025-04-08 05:55;Private Jet;FRA;BAW440;25R;348
2025-04-08 05:47;Military;HKG;CPA151;07R;78
2025-04-08 05:22;Airliner;JFK;IBE275;07L;44
2025-04-08 05:29;Airliner;LHR;KLM639;25R;250
2025-04-08 05:48;Cargo;HKG;THY213;07L;109
2025-04-08 05:28;Cargo;SIN;BAW372;25L;246
2025-04-08 05:40;Military;DOH;KLM100;07R;293
2025-04-08 05:31;Private Jet;CDG;AFR258;07R;335
2025-04-08 05:40;Military;MAD;QTR711;25R;123
2025-04-08 05:24;Regional Jet;ATL;CPA466;07R;23
2025-04-08 05:50;Military;AMS;BAW111;25L;165
2025-04-08 05:20;Airliner;LAX;KLM244;25R;326
2025-04-08 05:50;Regional Jet;BKK;BAW128;07L;29
2025-04-08 05:43;Cargo;MAD;QTR249;25R;41
2025-04-08 05:15;Airliner;BKK;UAE871;25L;261
2025-04-09 05:55;Cargo;DXB;AAL218;07L;152
2025-04-09 05:25;Regional Jet;MAD;UAE200;25L;2
2025-04-09 05:59;Airliner;MAD;DLH588;25L;252
2025-04-09 05:35;Regional Jet;LAX;IBE110;25L;193
2025-04-09 05:42;Military;ATL;DLH654;25R;73
2025-04-09 05:14;Airliner;CDG;QTR320;25L;49
2025-04-09 05:49;Regional Jet;CDG;CPA504;07R;215
2025-04-09 05:10;Private Jet;ATL;DLH464;25L;91
2025-04-09 05:58;Regional Jet;HKG;BAW688;07L;154
2025-04-09 05:10;Regional Jet;IST;AAL874;25L;80
2025-04-09 05:35;Regional Jet;LHR;UAE797;25R;344
2025-04-09 05:38;Private Jet;LAX;QTR632;25R;232
2025-04-09 05:16;Cargo;JFK;DLH963;07R;243
2025-04-09 05:22;Private Jet;IST;THY471;25R;258
2025-04-09 05:42;Cargo;IST;CPA617;25L;192
2025-04-09 05:13;Private Jet;ORD;AAL899;07R;50
2025-04-09 05:21;Regional Jet;LHR;UAE759;07L;172
2025-04-09 05:14;Private Jet;DXB;KLM906;25R;325
2025-04-09 05:27;Regional Jet;DOH;BAW863;07L;319
2025-04-09 05:16;Cargo;LAX;BAW260;07R;189
2025-04-09 05:49;Private Jet;CDG;AAL592;25L;312
2025-04-09 05:50;Regional Jet;IST;AFR539;25L;41
2025-04-09 05:54;Cargo;HKG;KLM217;25R;323
2025-04-09 05:39;Cargo;DXB;AFR579;25R;208
2025-04-09 05:30;Cargo;ORD;QTR130;25L;258
2025-04-09 05:22;Cargo;ORD;QTR538;07R;16
2025-04-10 05:37;Regional Jet;MAD;CPA583;25R;290
2025-04-10 05:41;Airliner;SIN;CPA741;25R;144
2025-04-10 05:56;Cargo;SIN;DLH544;07R;93
2025-04-10 05:43;Private Jet;LAX;UAE420;25R;181
2025-04-10 05:25;Private Jet;SIN;CPA823;25L;328
2025-04-10 05:16;Airliner;FRA;CPA539;25R;151
2025-04-10 05:44;Cargo;HKG;DLH345;07R;196
2025-04-10 05:15;Airliner;CDG;THY226;25R;13
2025-04-10 05:41;Airliner;DOH;BAW519;07L;143
2025-04-10 05:39;Regional Jet;JFK;THY109;07L;88
2025-04-10 05:28;Military;FRA;BAW890;07L;285
2025-04-10 05:23;Private Jet;LAX;BAW718;25R;182
2025-04-10 05:24;Military;IST;AAL885;25L;241
2025-04-10 05:58;Regional Jet;LHR;CPA967;07R;24
2025-04-10 05:27;Military;HKG;AFR413;25L;87
2025-04-10 05:30;Regional Jet;LHR;BAW607;07L;279
2025-04-10 05:50;Private Jet;MAD;THY226;25L;140
2025-04-10 05:55;Military;AMS;CPA430;25L;269
2025-04-10 05:57;Military;FRA;BAW544;07L;324
2025-04-10 05:42;Private Jet;AMS;UAE771;25R;185
2025-04-10 05:50;Regional Jet;ORD;AFR429;25R;224
2025-04-10 05:53;Military;SIN;SIA938;25L;246
2025-04-10 05:42;Private Jet;JFK;QTR421;07L;352
2025-04-10 05:28;Airliner;JFK;DLH947;07R;353
2025-04-10 05:35;Regional Jet;IST;BAW549;25L;123
2025-04-10 05:20;Military;DXB;THY908;25R;301
2025-04-10 05:40;Private Jet;JFK;DLH291;07L;268
2025-04-11 05:39;Regional Jet;FRA;AFR191;25R;260
2025-04-11 05:26;Airliner;DXB;BAW764;25R;207
2025-04-11 05:17;Military;JFK;AFR180;25L;1
2025-04-11 05:40;Military;JFK;AAL392;07R;42
2025-04-11 05:45;Military;BKK;AAL742;25L;83
2025-04-11 05:43;Cargo;IST;DLH799;25L;274
2025-04-11 05:34;Airliner;ATL;UAE723;07R;283
2025-04-11 05:44;Airliner;LAX;IBE908;25L;118
2025-04-11 05:58;Cargo;BKK;KLM878;07R;261
2025-04-11 05:48;Cargo;HKG;THY534;25R;74
2025-04-11 05:36;Regional Jet;LAX;BAW441;07R;209
2025-04-11 05:56;Private Jet;ORD;AFR373;25R;169
2025-04-11 05:39;Military;DOH;AFR771;07R;206
2025-04-11 05:21;Military;DXB;AAL995;07L;189
2025-04-11 05:20;Airliner;CDG;AAL921;07L;251
2025-04-11 05:49;Regional Jet;CDG;AAL354;25R;193
2025-04-11 05:11;Private Jet;AMS;BAW319;25R;331
2025-04-11 05:20;Military;IST;CPA330;25R;63
2025-04-11 05:40;Airliner;SIN;AFR548;25R;151
2025-04-11 05:27;Regional Jet;LHR;THY986;07R;104
2025-04-11 05:15;Cargo;AMS;DLH345;07R;90
2025-04-11 05:41;Regional Jet;JFK;UAE174;07R;348
2025-04-11 05:40;Cargo;BKK;BAW874;07R;112
2025-04-11 05:34;Airliner;CDG;SIA120;25L;309
2025-04-12 05:59;Regional Jet;BKK;AFR906;25L;355
2025-04-12 05:29;Private Jet;AMS;UAE246;25L;50
2025-04-12 05:27;Military;IST;KLM962;07L;65
2025-04-12 05:27;Airliner;HKG;AFR853;25L;185
2025-04-12 05:12;Regional Jet;BKK;KLM620;07L;62
2025-04-12 05:36;Regional Jet;ATL;DLH280;25L;28
2025-04-12 05:52;Private Jet;ATL;AAL601;07R;194
2025-04-12 05:38;Military;FRA;CPA930;07L;314
2025-04-12 05:54;Military;IST;BAW576;25R;346
2025-04-12 05:55;Cargo;HKG;KLM182;07L;189
2025-04-12 05:54;Cargo;AMS;AAL128;25L;249
2025-04-12 05:36;Airliner;IST;AAL919;07R;155
2025-04-12 05:23;Cargo;AMS;CPA323;25L;4
2025-04-12 05:30;Regional Jet;ATL;BAW317;25R;229
2025-04-12 05:16;Private Jet;ATL;QTR931;07R;338
2025-04-12 05:26;Cargo;FRA;CPA585;07L;136
2025-04-12 05:31;Airliner;MAD;AFR660;25R;278
2025-04-12 05:40;Military;IST;BAW782;25L;203
2025-04-12 05:23;Private Jet;DXB;SIA380;25L;16
2025-04-12 05:27;Cargo;LHR;QTR171;07R;171
2025-04-12 06:00;Military;DXB;KLM522;07R;352
2025-04-12 05:15;Military;CDG;CPA969;25L;167
2025-04-12 05:40;Regional Jet;CDG;UAE783;25R;23
2025-04-12 05:51;Airliner;JFK;IBE830;25L;179
2025-04-12 05:41;Regional Jet;LHR;CPA795;25R;55
2025-04-12 05:51;Airliner;ORD;KLM536;07R;119
2025-04-13 05:38;Airliner;ORD;CPA572;07L;167
2025-04-13 05:46;Regional Jet;DOH;BAW298;25R;140
2025-04-13 05:36;Airliner;ATL;KLM909;07L;190
2025-04-13 05:17;Regional Jet;BKK;QTR773;25L;279
2025-04-13 05:34;Regional Jet;CDG;CPA900;25R;194
2025-04-13 05:11;Airliner;LAX;QTR804;07L;21
2025-04-13 05:48;Airliner;ATL;THY665;25L;301
2025-04-13 05:33;Airliner;SIN;UAE383;25L;38
2025-04-13 05:28;Cargo;AMS;AAL452;07L;305
2025-04-13 05:34;Cargo;DXB;THY569;07R;262
2025-04-13 05:29;Private Jet;JFK;DLH457;07R;112
2025-04-13 05:35;Regional Jet;SIN;UAE927;07L;131
2025-04-13 05:59;Airliner;FRA;AFR330;25L;151
2025-04-13 05:19;Cargo;AMS;DLH405;07L;132
2025-04-13 05:24;Cargo;HKG;UAE904;07R;222
2025-04-13 05:19;Regional Jet;DXB;BAW130;25R;279
2025-04-13 05:21;Private Jet;ATL;DLH400;25R;94
2025-04-13 05:32;Military;MAD;AFR384;07L;2
2025-04-13 05:46;Military;FRA;BAW405;25R;156
2025-04-13 05:52;Cargo;LHR;DLH858;07R;341
2025-04-14 05:15;Cargo;LHR;DLH512;25R;301
2025-04-14 05:16;Private Jet;IST;QTR885;07R;31
2025-04-14 05:37;Cargo;AMS;AFR916;07L;183
2025-04-14 05:44;Private Jet;ORD;THY372;07R;144
2025-04-14 05:10;Airliner;LHR;DLH745;25R;146
2025-04-14 05:45;Airliner;LAX;AFR338;25R;348
2025-04-14 05:51;Regional Jet;ATL;QTR129;07L;80
2025-04-14 05:46;Cargo;LHR;AAL571;25R;242
2025-04-14 05:47;Regional Jet;CDG;AFR906;25L;315
2025-04-14 05:33;Military;ORD;AAL138;25L;35
2025-04-14 05:20;Airliner;ORD;DLH629;25R;159
2025-04-14 06:00;Regional Jet;JFK;THY413;25R;227
2025-04-14 05:47;Airliner;JFK;BAW357;07R;134
2025-04-14 05:30;Airliner;LAX;AFR721;07L;309
2025-04-14 05:59;Regional Jet;MAD;BAW974;25R;335
2025-04-14 05:44;Cargo;CDG;QTR305;25R;187
2025-04-14 05:21;Military;DOH;SIA673;25R;218
2025-04-14 05:57;Cargo;ORD;DLH521;07L;86
2025-04-14 05:38;Military;LAX;CPA911;25R;203
2025-04-14 05:49;Cargo;BKK;CPA737;25R;288
2025-04-14 05:37;Military;HKG;BAW669;07L;314
2025-04-14 05:15;Military;CDG;CPA897;25L;243
2025-04-14 05:35;Airliner;MAD;CPA429;07R;211
2025-04-14 05:58;Regional Jet;SIN;DLH166;25L;19
2025-04-14 05:32;Private Jet;MAD;UAE908;25L;358
2025-04-15 05:24;Military;SIN;UAE887;25R;333
2025-04-15 05:57;Cargo;BKK;KLM615;07R;270
2025-04-15 05:30;Private Jet;CDG;THY895;07R;357
2025-04-15 05:25;Airliner;FRA;CPA140;07L;120
2025-04-15 05:36;Military;SIN;SIA752;25L;6
2025-04-15 05:31;Regional Jet;DOH;KLM106;25L;225
2025-04-15 05:33;Military;ATL;KLM209;07L;240
2025-04-15 06:00;Cargo;ATL;THY386;07L;229
2025-04-15 05:58;Airliner;DXB;AFR745;25R;231
2025-04-15 05:29;Regional Jet;JFK;KLM153;07L;149
2025-04-15 05:34;Military;DOH;AFR757;07R;142
2025-04-15 05:13;Airliner;SIN;THY372;25L;226
2025-04-15 05:14;Private Jet;SIN;BAW502;25R;155
2025-04-15 05:28;Cargo;SIN;SIA330;07L;265
2025-04-15 05:42;Airliner;LAX;AAL112;25L;311
2025-04-15 05:48;Regional Jet;IST;IBE892;25R;25
2025-04-15 05:22;Military;FRA;BAW547;25L;151
2025-04-15 05:56;Military;LAX;BAW138;25L;359
2025-04-15 05:41;Private Jet;DXB;IBE370;25L;217
2025-04-15 05:13;Airliner;BKK;DLH974;07L;217
2025-04-15 05:17;Cargo;SIN;DLH534;07L;280
2025-04-15 05:16;Military;JFK;AAL186;25R;300
2025-04-15 05:47;Cargo;ATL;KLM877;25R;122
2025-04-15 05:14;Military;FRA;KLM164;07L;124
2025-04-15 05:55;Airliner;LAX;BAW133;07R;244
2025-04-16 05:35;Regional Jet;HKG;AFR665;07L;9
2025-04-16 05:24;Airliner;LAX;UAE353;25R;46
2025-04-16 05:33;Regional Jet;ATL;THY725;25R;200
2025-04-16 05:15;Airliner;SIN;CPA492;25R;309
2025-04-16 05:35;Cargo;LHR;DLH877;07R;50
2025-04-16 05:51;Regional Jet;ATL;UAE114;07R;357
2025-04-16 05:55;Airliner;IST;QTR746;07R;139
2025-04-16 05:26;Military;HKG;SIA520;07L;349
2025-04-16 05:35;Private Jet;JFK;UAE569;07R;38
2025-04-16 05:54;Military;JFK;AFR557;25R;206
2025-04-16 05:18;Military;ORD;DLH993;07R;178
2025-04-16 05:46;Private Jet;LHR;KLM972;07R;181
2025-04-16 05:59;Regional Jet;IST;AAL418;25L;92
2025-04-16 05:37;Cargo;FRA;UAE438;07R;22
2025-04-16 05:22;Regional Jet;CDG;IBE754;25R;16
2025-04-16 05:37;Cargo;AMS;QTR156;07R;50
2025-04-16 05:19;Regional Jet;DXB;DLH974;25R;14
2025-04-16 05:52;Airliner;HKG;UAE246;25L;251
2025-04-16 05:19;Cargo;CDG;THY328;07L;92
2025-04-16 05:48;Private Jet;FRA;THY196;25R;302
2025-04-16 05:10;Military;DXB;THY926;25L;174
2025-04-16 05:50;Private Jet;DXB;THY510;07L;36
2025-04-16 05:36;Private Jet;ORD;SIA393;25R;319
2025-04-16 05:34;Military;HKG;CPA747;07R;98
2025-04-16 05:34;Military;BKK;AFR206;07R;10
2025-04-16 05:23;Private Jet;AMS;DLH855;25L;279
2025-04-16 05:40;Military;JFK;DLH155;25R;94
2025-04-17 05:58;Cargo;MAD;DLH554;07L;65
2025-04-17 05:12;Cargo;LAX;IBE395;25L;230
2025-04-17 05:59;Airliner;DXB;THY513;07L;139
2025-04-17 05:42;Military;HKG;AFR329;07R;338
2025-04-17 05:46;Airliner;DXB;THY617;07R;252
2025-04-17 05:30;Private Jet;AMS;UAE386;25L;280
2025-04-17 05:54;Military;MAD;AAL625;07R;106
2025-04-17 05:22;Airliner;DOH;UAE416;07R;185
2025-04-17 05:11;Regional Jet;LAX;BAW151;25R;13
2025-04-17 05:13;Cargo;LHR;AAL766;07L;113
2025-04-17 05:57;Private Jet;FRA;CPA865;25L;249
2025-04-17 05:26;Cargo;SIN;UAE304;07L;254
2025-04-17 05:59;Airliner;AMS;DLH288;07L;155
2025-04-17 05:37;Regional Jet;DOH;SIA938;07R;137
2025-04-17 05:34;Military;BKK;SIA858;07R;34
2025-04-17 05:45;Cargo;LAX;SIA793;25L;115
2025-04-17 05:10;Airliner;LAX;DLH166;25R;250
2025-04-17 05:39;Airliner;IST;KLM208;07R;339
2025-04-17 05:40;Airliner;BKK;KLM335;25L;245
2025-04-17 05:33;Regional Jet;IST;AAL319;07L;107
2025-04-17 05:51;Airliner;CDG;CPA860;25R;73
2025-04-17 05:58;Airliner;AMS;AFR268;07R;147
2025-04-17 05:19;Military;SIN;SIA278;25L;73
2025-04-17 05:25;Military;ORD;THY966;25R;334
2025-04-17 05:22;Airliner;AMS;SIA182;07R;292
2025-04-17 05:56;Cargo;ATL;DLH670;25R;6
2025-04-17 05:27;Regional Jet;AMS;THY194;25L;178
2025-04-17 05:39;Private Jet;SIN;BAW931;25R;256
2025-04-18 05:15;Cargo;FRA;BAW906;07R;113
2025-04-18 05:22;Cargo;DXB;UAE647;07R;272
2025-04-18 05:49;Cargo;DXB;DLH638;07L;292
2025-04-18 05:33;Airliner;FRA;IBE242;07L;74
2025-04-18 05:46;Military;IST;THY155;07L;219
2025-04-18 05:36;Cargo;MAD;QTR412;07L;21
2025-04-18 05:39;Regional Jet;DOH;SIA142;07L;123
2025-04-18 06:00;Regional Jet;LAX;KLM181;07L;144
2025-04-18 05:18;Cargo;SIN;UAE303;07L;257
2025-04-18 05:52;Cargo;AMS;AAL415;25L;323
2025-04-18 05:33;Private Jet;HKG;DLH369;25R;118
2025-04-18 05:49;Cargo;ORD;CPA183;07L;258
2025-04-18 05:45;Airliner;CDG;QTR585;07R;35
2025-04-18 05:36;Airliner;BKK;DLH141;25L;323
2025-04-18 06:00;Cargo;DOH;QTR430;25R;284
2025-04-18 05:20;Military;DXB;DLH357;25L;86
2025-04-18 05:43;Cargo;CDG;THY465;07R;67
2025-04-18 05:58;Military;LAX;SIA253;25R;67
2025-04-18 05:27;Military;ATL;BAW710;25R;311
2025-04-18 05:11;Cargo;BKK;THY119;07L;243
2025-04-18 05:47;Cargo;DOH;AFR955;07R;192
2025-04-18 05:19;Cargo;DOH;KLM566;25L;182
2025-04-18 05:20;Cargo;FRA;DLH466;25R;202
2025-04-18 05:45;Airliner;MAD;CPA837;25L;354
2025-04-18 05:57;Cargo;AMS;BAW246;07R;15
2025-04-18 05:50;Regional Jet;FRA;BAW660;07L;27
2025-04-18 05:11;Regional Jet;BKK;KLM841;25R;358
2025-04-18 05:12;Regional Jet;ORD;SIA337;07R;274
2025-04-18 05:45;Airliner;CDG;SIA332;25R;1
2025-04-19 05:31;Airliner;CDG;CPA982;07L;283
2025-04-19 05:42;Airliner;MAD;QTR974;07L;291
2025-04-19 05:54;Military;FRA;IBE583;07L;120
2025-04-19 05:28;Private Jet;LAX;UAE564;25L;161
2025-04-19 05:24;Airliner;ORD;SIA563;25L;293
2025-04-19 05:50;Private Jet;JFK;SIA140;25L;34
2025-04-19 05:44;Airliner;AMS;KLM890;25L;157
2025-04-19 05:42;Regional Jet;LAX;CPA128;25R;101
2025-04-19 05:45;Private Jet;BKK;DLH110;07L;273
2025-04-19 05:22;Airliner;DOH;AAL608;25L;33
2025-04-19 05:46;Regional Jet;LAX;AAL435;25L;48
2025-04-19 05:25;Military;LAX;UAE839;07R;59
2025-04-19 05:14;Regional Jet;AMS;QTR175;07R;233
2025-04-19 05:22;Regional Jet;AMS;AAL720;07R;4
2025-04-19 05:38;Regional Jet;LAX;SIA327;07R;318
2025-04-19 05:46;Private Jet;DOH;AFR345;07R;337
2025-04-19 05:18;Airliner;DOH;KLM431;25R;61
2025-04-19 05:20;Military;ATL;IBE934;25L;191
2025-04-19 05:12;Regional Jet;HKG;CPA778;07L;149
2025-04-19 05:58;Cargo;AMS;QTR742;07R;137
2025-04-19 05:15;Airliner;SIN;AFR536;07L;216
2025-04-19 05:31;Private Jet;AMS;IBE544;25R;101
2025-04-19 05:23;Airliner;IST;SIA971;07L;165
2025-04-19 05:17;Private Jet;IST;BAW291;07R;279
2025-04-19 05:58;Cargo;LHR;KLM234;07L;307
2025-04-19 05:13;Military;JFK;IBE901;07R;354
2025-04-19 05:17;Private Jet;BKK;KLM661;25L;153
2025-04-19 05:30;Airliner;ORD;AFR595;07L;149
2025-04-19 05:23;Regional Jet;SIN;UAE879;07R;7
2025-04-19 05:59;Airliner;DXB;UAE559;25R;14
2025-04-20 05:49;Regional Jet;HKG;KLM378;07L;160
2025-04-20 05:56;Private Jet;LAX;DLH506;25R;67
2025-04-20 05:12;Cargo;AMS;CPA810;25L;133
2025-04-20 05:27;Airliner;AMS;KLM801;25L;125
2025-04-20 05:21;Private Jet;MAD;UAE329;25L;209
2025-04-20 05:28;Airliner;CDG;QTR518;25R;94
2025-04-20 05:55;Military;FRA;IBE436;25L;262
2025-04-20 05:19;Military;ATL;AAL134;25L;162
2025-04-20 05:38;Cargo;CDG;THY355;07R;314
2025-04-20 05:41;Cargo;MAD;BAW775;25L;54
2025-04-20 05:19;Airliner;FRA;UAE564;25L;346
2025-04-20 05:33;Airliner;LHR;DLH134;25L;172
2025-04-20 05:52;Military;CDG;IBE696;25R;68
2025-04-20 05:29;Military;AMS;AFR895;25L;316
2025-04-20 05:23;Military;BKK;KLM445;25L;111
2025-04-20 05:46;Military;CDG;CPA458;07R;171
2025-04-20 05:21;Regional Jet;LHR;KLM387;07R;155
2025-04-20 05:18;Airliner;ORD;AAL553;25L;287
2025-04-20 05:41;Regional Jet;LAX;THY756;25L;310
2025-04-20 05:16;Private Jet;LHR;SIA309;07L;112
2025-04-21 06:00;Military;JFK;CPA618;07R;131
2025-04-21 05:51;Cargo;ATL;DLH234;25L;124
2025-04-21 05:21;Airliner;ORD;IBE441;25L;300
2025-04-21 05:19;Private Jet;MAD;IBE843;25R;13
2025-04-21 05:51;Regional Jet;DOH;BAW739;25L;69
2025-04-21 05:28;Cargo;AMS;UAE420;07L;323
2025-04-21 05:24;Military;IST;SIA360;07L;73
2025-04-21 05:31;Private Jet;ORD;AAL222;07L;118
2025-04-21 05:56;Airliner;ORD;KLM309;25R;71
2025-04-21 05:24;Regional Jet;JFK;KLM136;25L;308
2025-04-21 05:41;Private Jet;LAX;DLH625;07R;53
2025-04-21 05:25;Private Jet;IST;KLM105;25L;264
2025-04-21 05:37;Private Jet;LAX;IBE821;25L;215
2025-04-21 05:43;Military;HKG;AAL894;25L;53
2025-04-21 05:55;Cargo;DOH;AFR608;25R;158
2025-04-21 05:22;Private Jet;DOH;THY976;07R;140
2025-04-21 05:22;Private Jet;BKK;AFR211;25L;134
2025-04-21 05:17;Regional Jet;AMS;DLH504;07L;49
2025-04-21 05:17;Military;ORD;CPA469;07R;181
2025-04-21 05:16;Military;SIN;QTR928;07R;292
2025-04-21 05:43;Airliner;AMS;AFR186;25L;352
2025-04-21 05:30;Airliner;MAD;AFR573;07L;231
2025-04-21 05:31;Private Jet;ATL;DLH936;07R;58
2025-04-21 05:17;Cargo;BKK;AFR482;07R;41
2025-04-21 05:52;Regional Jet;DOH;IBE484;25R;29
2025-04-21 05:39;Military;DOH;KLM705;07R;175
2025-04-21 05:39;Airliner;ATL;SIA626;07L;152
2025-04-21 05:43;Regional Jet;FRA;UAE396;07L;21
2025-04-22 05:50;Military;SIN;THY286;07R;11
2025-04-22 05:36;Airliner;CDG;SIA163;25R;30
2025-04-22 05:41;Regional Jet;CDG;BAW847;07R;34
2025-04-22 05:50;Airliner;BKK;UAE356;25L;244
2025-04-22 05:21;Private Jet;CDG;KLM314;25L;341
2025-04-22 05:25;Cargo;MAD;AFR670;25R;254
2025-04-22 05:40;Private Jet;SIN;DLH219;07R;183
2025-04-22 05:11;Regional Jet;LAX;SIA151;25L;57
2025-04-22 05:15;Military;MAD;SIA954;25R;342
2025-04-22 05:52;Airliner;JFK;AFR205;25R;158
2025-04-22 05:47;Airliner;ORD;DLH841;25L;324
2025-04-22 05:37;Cargo;ORD;SIA283;25L;73
2025-04-22 05:13;Military;ORD;DLH114;07L;348
2025-04-22 05:11;Cargo;IST;QTR619;25L;143
2025-04-22 05:42;Regional Jet;MAD;UAE581;25L;207
2025-04-22 05:36;Airliner;IST;IBE592;25L;39
2025-04-22 05:41;Cargo;JFK;SIA609;07R;28
2025-04-22 05:41;Military;JFK;THY643;25L;62
2025-04-22 05:54;Private Jet;IST;IBE139;07L;249
2025-04-22 05:51;Private Jet;ATL;AAL363;25R;84
2025-04-22 05:23;Airliner;IST;BAW126;07R;321
2025-04-22 05:31;Private Jet;DOH;DLH215;25L;132
2025-04-22 05:53;Military;MAD;BAW215;07L;312
2025-04-22 05:16;Airliner;DXB;BAW534;07R;88
2025-04-22 05:39;Military;SIN;KLM624;25R;1
2025-04-23 05:38;Regional Jet;AMS;AAL170;07R;233
2025-04-23 05:49;Airliner;AMS;KLM256;25L;254
2025-04-23 05:10;Private Jet;LAX;BAW558;07L;333
2025-04-23 05:24;Regional Jet;JFK;SIA323;25L;337
2025-04-23 05:41;Regional Jet;ORD;AAL129;25L;67
2025-04-23 05:55;Military;DOH;AAL293;25L;111
2025-04-23 05:44;Private Jet;DXB;THY527;07L;160
2025-04-23 05:33;Airliner;LHR;THY219;25L;332
2025-04-23 05:21;Airliner;JFK;BAW656;07L;248
2025-04-23 05:15;Regional Jet;FRA;THY378;25L;252
2025-04-23 05:48;Airliner;CDG;IBE871;25R;19
2025-04-23 05:27;Military;LAX;AFR978;25R;72
2025-04-23 05:34;Regional Jet;MAD;QTR185;07R;229
2025-04-23 05:37;Private Jet;LAX;UAE599;07R;339
2025-04-23 05:41;Airliner;CDG;AAL366;25L;115
2025-04-23 05:19;Airliner;SIN;BAW320;25L;28
2025-04-23 05:58;Airliner;DXB;BAW322;07L;222
2025-04-23 05:13;Military;FRA;DLH194;25R;1
2025-04-23 05:30;Regional Jet;SIN;BAW825;07R;74
2025-04-23 05:17;Private Jet;MAD;AFR351;07R;109
2025-04-23 05:36;Private Jet;MAD;SIA910;25L;298
2025-04-23 05:33;Regional Jet;BKK;SIA341;25L;26
2025-04-23 05:28;Regional Jet;CDG;DLH876;07L;309
2025-04-23 06:00;Private Jet;BKK;UAE163;07L;177
2025-04-24 05:54;Regional Jet;ORD;CPA402;25R;341
2025-04-24 05:58;Airliner;JFK;AFR708;25L;316
2025-04-24 05:31;Military;FRA;DLH154;25L;262
2025-04-24 05:32;Airliner;DXB;QTR663;07R;324
2025-04-24 05:56;Airliner;ORD;THY413;07L;137
2025-04-24 05:48;Regional Jet;FRA;KLM967;07L;39
2025-04-24 05:45;Private Jet;LAX;BAW625;25L;49
2025-04-24 05:31;Airliner;MAD;THY997;25R;43
2025-04-24 05:22;Private Jet;ORD;AAL206;25L;333
2025-04-24 05:10;Military;AMS;DLH297;07R;239
2025-04-24 05:37;Regional Jet;IST;AAL391;07R;207
2025-04-24 05:56;Private Jet;LHR;DLH680;07L;337
2025-04-24 05:45;Private Jet;DXB;UAE800;07R;269
2025-04-24 05:39;Military;BKK;BAW624;07R;138
2025-04-24 05:12;Cargo;DXB;DLH168;25L;102
2025-04-24 05:36;Private Jet;HKG;THY712;07R;327
2025-04-24 05:12;Private Jet;BKK;QTR176;07R;208
2025-04-24 05:39;Cargo;DOH;KLM993;07L;221
2025-04-24 05:48;Airliner;FRA;KLM974;07R;45
2025-04-24 05:20;Military;JFK;DLH626;07L;66
2025-04-24 05:59;Regional Jet;LHR;DLH284;25L;157
2025-04-24 05:29;Military;JFK;DLH366;25L;8
2025-04-24 05:23;Airliner;FRA;CPA898;07L;224
2025-04-24 05:15;Airliner;FRA;CPA860;25L;115
2025-04-24 05:52;Cargo;CDG;KLM753;25L;220
2025-04-24 05:58;Regional Jet;BKK;QTR772;07L;158
2025-04-25 05:17;Cargo;ORD;AAL243;07L;98
2025-04-25 05:34;Regional Jet;DXB;QTR507;25L;125
2025-04-25 05:57;Regional Jet;IST;CPA652;25R;304
2025-04-25 05:21;Airliner;AMS;CPA725;25L;126
2025-04-25 05:56;Cargo;AMS;IBE259;25R;268
2025-04-25 05:54;Military;MAD;UAE530;07R;70
2025-04-25 05:36;Cargo;BKK;KLM632;07L;135
2025-04-25 05:53;Airliner;IST;UAE514;07R;186
2025-04-25 05:10;Regional Jet;JFK;IBE487;25L;261
2025-04-25 05:21;Regional Jet;DOH;KLM850;07R;39
2025-04-25 05:14;Cargo;ORD;KLM898;07L;336
2025-04-25 05:17;Cargo;JFK;KLM133;07R;256
2025-04-25 05:45;Regional Jet;DOH;BAW478;07L;293
2025-04-25 05:33;Private Jet;MAD;AAL379;07L;76
2025-04-25 05:44;Airliner;DXB;DLH406;07L;118
2025-04-25 05:42;Airliner;LAX;SIA807;25L;190
2025-04-25 05:13;Private Jet;MAD;AFR972;25L;91
2025-04-25 05:58;Military;DXB;SIA784;07R;173
2025-04-25 05:37;Private Jet;DOH;THY498;07L;151
2025-04-25 05:14;Airliner;MAD;QTR665;25L;183
2025-04-25 05:44;Private Jet;FRA;QTR552;07L;259
2025-04-25 05:33;Regional Jet;AMS;AFR765;25L;286
2025-04-25 05:32;Military;JFK;QTR822;07L;90
2025-04-25 05:15;Airliner;IST;CPA665;07L;218
2025-04-25 05:52;Regional Jet;LAX;IBE104;25R;315
2025-04-26 05:18;Regional Jet;SIN;THY495;07R;230
2025-04-26 05:56;Military;DOH;DLH656;25R;13
2025-04-26 05:59;Airliner;MAD;BAW586;25R;238
2025-04-26 05:22;Airliner;IST;QTR272;07R;85
2025-04-26 05:58;Private Jet;LAX;AFR619;07L;266
2025-04-26 05:11;Military;IST;QTR680;25L;155
2025-04-26 05:34;Airliner;JFK;UAE749;07R;67
2025-04-26 05:48;Airliner;MAD;BAW583;07R;26
2025-04-26 05:16;Military;FRA;CPA153;25L;122
2025-04-26 05:39;Cargo;ORD;DLH710;07L;121
2025-04-26 05:45;Private Jet;MAD;UAE195;07R;92
2025-04-26 05:23;Military;FRA;AAL261;07R;162
2025-04-26 05:56;Regional Jet;DOH;KLM113;25L;257
2025-04-26 05:54;Airliner;CDG;KLM633;07R;296
2025-04-26 05:27;Private Jet;HKG;KLM710;07R;132
2025-04-26 05:17;Airliner;DXB;IBE380;25L;278
2025-04-26 05:24;Cargo;FRA;AAL923;25L;217
2025-04-26 05:31;Cargo;MAD;THY520;25R;171
2025-04-26 05:33;Military;BKK;DLH537;25L;191
2025-04-26 05:14;Airliner;CDG;DLH595;07R;215
2025-04-26 05:15;Airliner;ATL;KLM124;25R;92
2025-04-27 05:54;Regional Jet;LAX;UAE771;07L;169
2025-04-27 05:51;Military;LAX;SIA888;07L;52
2025-04-27 05:31;Regional Jet;DOH;THY628;25L;146
2025-04-27 05:59;Airliner;LHR;CPA862;25L;178
2025-04-27 05:37;Military;IST;THY870;25R;261
2025-04-27 05:13;Regional Jet;HKG;AAL752;07L;127
2025-04-27 05:24;Military;SIN;AAL178;07R;158
2025-04-27 05:31;Private Jet;FRA;THY957;07L;170
2025-04-27 05:32;Regional Jet;DXB;UAE687;25L;342
2025-04-27 05:35;Cargo;BKK;AFR483;07R;288
2025-04-27 05:33;Cargo;BKK;SIA587;07L;160
2025-04-27 05:18;Military;JFK;BAW509;25R;306
2025-04-27 05:20;Private Jet;AMS;UAE979;07L;238
2025-04-27 05:20;Airliner;IST;CPA500;25R;240
2025-04-27 06:00;Airliner;FRA;KLM836;25R;66
2025-04-27 05:33;Military;FRA;QTR442;25R;124
2025-04-27 05:51;Private Jet;JFK;AAL871;07L;352
2025-04-27 05:38;Regional Jet;IST;BAW237;07L;162
2025-04-27 05:39;Cargo;DXB;KLM355;25L;295
2025-04-27 05:33;Airliner;DOH;AFR625;25L;106
2025-04-27 05:25;Military;DOH;SIA361;07L;97
2025-04-27 05:18;Military;DOH;THY380;07L;20
2025-04-27 05:16;Regional Jet;ATL;IBE200;25L;278
2025-04-27 05:56;Cargo;MAD;AAL396;07R;231
2025-04-27 05:25;Military;DXB;AFR457;25L;55
2025-04-27 05:47;Private Jet;CDG;AAL700;07L;188
2025-04-27 05:42;Private Jet;HKG;AFR825;07R;267
2025-04-27 05:11;Regional Jet;BKK;CPA616;07R;357
2025-04-27 05:30;Airliner;CDG;AFR482;07L;100
2025-04-27 05:29;Airliner;BKK;AAL993;25L;168
2025-04-28 05:32;Regional Jet;CDG;AAL433;07L;146
2025-04-28 05:47;Cargo;LAX;THY938;07L;142
2025-04-28 05:49;Regional Jet;SIN;UAE371;07R;146
2025-04-28 05:14;Regional Jet;SIN;SIA408;25L;189
2025-04-28 05:33;Military;IST;KLM542;07R;1
2025-04-28 05:43;Private Jet;AMS;THY812;25R;272
2025-04-28 05:38;Airliner;LHR;QTR740;07R;50
2025-04-28 06:00;Airliner;LHR;IBE937;07L;23
2025-04-28 05:52;Regional Jet;SIN;DLH317;07L;130
2025-04-28 05:20;Cargo;LAX;UAE974;07R;65
2025-04-28 05:14;Airliner;LHR;AAL408;07R;287
2025-04-28 05:58;Military;HKG;AFR331;25L;325
2025-04-28 05:14;Airliner;ATL;CPA936;07L;294
2025-04-28 05:31;Cargo;BKK;DLH385;25L;350
2025-04-28 05:43;Cargo;MAD;CPA787;07R;166
2025-04-28 05:53;Private Jet;HKG;QTR860;07L;92
2025-04-28 05:21;Private Jet;SIN;CPA266;25R;29
2025-04-28 05:36;Cargo;HKG;UAE483;07R;158
2025-04-28 05:24;Regional Jet;LHR;AAL313;25L;151
2025-04-28 05:30;Cargo;SIN;KLM931;25R;196
2025-04-28 05:40;Airliner;ATL;QTR809;07L;55
2025-04-29 05:38;Regional Jet;CDG;IBE572;07R;324
2025-04-29 05:54;Regional Jet;IST;IBE348;07R;96
2025-04-29 05:46;Private Jet;MAD;THY591;07L;352
2025-04-29 05:18;Cargo;JFK;CPA481;25L;34
2025-04-29 05:17;Regional Jet;LAX;AAL863;07L;345
2025-04-29 05:23;Regional Jet;CDG;KLM901;25R;328
2025-04-29 05:17;Regional Jet;IST;IBE270;25R;220
2025-04-29 05:35;Cargo;JFK;KLM429;25L;90
2025-04-29 05:52;Regional Jet;AMS;THY772;07R;98
2025-04-29 05:39;Private Jet;CDG;IBE473;07L;208
2025-04-29 05:36;Regional Jet;BKK;AFR596;25L;112
2025-04-29 05:32;Regional Jet;BKK;THY634;25R;4
2025-04-29 05:57;Private Jet;ORD;CPA326;07R;5
2025-04-29 05:52;Military;ORD;KLM126;25L;50
2025-04-29 05:53;Airliner;CDG;IBE205;25L;332
2025-04-29 05:45;Airliner;SIN;CPA669;25R;33
2025-04-29 05:49;Regional Jet;ATL;AFR830;25R;154
2025-04-29 05:30;Airliner;DOH;AAL390;07R;111
2025-04-29 05:31;Regional Jet;ATL;CPA535;07L;138
2025-04-29 05:27;Cargo;IST;CPA929;25L;135
2025-04-29 05:36;Cargo;IST;IBE918;07L;88
2025-04-29 05:23;Cargo;LAX;SIA167;25L;201
2025-04-29 05:44;Regional Jet;BKK;SIA162;25R;119
2025-04-29 05:18;Military;DOH;UAE781;25L;85
2025-04-29 05:21;Military;SIN;DLH718;07R;209
2025-04-29 05:29;Private Jet;LAX;QTR406;25L;48
2025-04-30 05:52;Regional Jet;SIN;IBE233;25L;327
2025-04-30 05:13;Cargo;MAD;AAL771;25R;282
2025-04-30 05:40;Regional Jet;LHR;SIA180;25R;190
2025-04-30 05:33;Cargo;IST;AFR299;07L;137
2025-04-30 05:20;Private Jet;ORD;AFR369;25R;186
2025-04-30 05:53;Regional Jet;LAX;KLM506;25L;112
2025-04-30 05:39;Cargo;AMS;DLH930;25R;116
2025-04-30 05:12;Airliner;ORD;QTR711;25L;360
2025-04-30 05:41;Airliner;ATL;BAW604;25L;316
2025-04-30 05:28;Military;IST;IBE866;07L;242
2025-04-30 05:49;Military;CDG;SIA622;07R;111
2025-04-30 05:36;Regional Jet;ATL;IBE478;25L;326
2025-04-30 05:19;Cargo;AMS;SIA582;07L;131
2025-04-30 05:29;Regional Jet;BKK;KLM959;07R;222
2025-04-30 05:25;Airliner;ORD;KLM361;07R;117
2025-04-30 05:52;Cargo;IST;BAW392;25L;220
2025-04-30 05:57;Military;BKK;SIA940;07R;159
2025-04-30 05:47;Military;SIN;QTR619;07R;103
2025-04-30 05:33;Military;ORD;BAW563;25L;234
2025-04-30 05:12;Airliner;CDG;DLH758;07R;149
2025-04-30 05:44;Regional Jet;FRA;AAL604;25L;252
2025-04-30 05:24;Regional Jet;ORD;CPA531;07R;143
2025-04-30 05:24;Regional Jet;LAX;QTR584;07R;337
2025-04-30 05:11;Cargo;JFK;CPA927;07L;231
2025-04-30 05:50;Cargo;AMS;DLH392;07R;301
2025-04-30 05:45;Cargo;LHR;DLH327;07L;285
2025-04-30 05:50;Cargo;IST;AAL765;25L;209
2025-04-30 05:26;Cargo;FRA;QTR702;25R;214
2025-04-30 05:38;Private Jet;LAX;AAL788;25R;6