5:05 AM	QF9	
Perth (PER)
	Qantas 	B789 (VH-ZNM) 	
	Landed 4:32 AM
5:25 AM	BA16	
Singapore (SIN)
	British Airways 	B789 (G-ZBKC) 	
	Landed 5:13 AM
5:25 AM	BA34	
Kuala Lumpur (KUL)
	British Airways 	B789 (G-ZBKK) 	
	Landed 4:49 AM
5:25 AM	BA74	
Lagos (LOS)
	British Airways 	B78X (G-ZBLI) 	
	Landed 5:02 AM
5:30 AM	BA262	
Riyadh (RUH)
	British Airways 	B772 (G-VIIN) 	
	Landed 5:16 AM
5:35 AM	BA56	
Johannesburg (JNB)
	British Airways 	B77W (G-STBL) 	
	Landed 5:31 AM
5:35 AM	BA58	
Cape Town (CPT)
	British Airways 	A35K (G-XWBG) 	
	Landed 5:22 AM
5:40 AM	CX251	
Hong Kong (HKG)
	Cathay Pacific 	B77W (B-KQV) 	
	Landed 5:04 AM
5:50 AM	BA184	
New York (EWR)
	British Airways 	B789 (G-ZBKF) 	
	Landed 5:28 AM
5:50 AM	VS92	
Orlando (MCO)
	Virgin Atlantic 	A339 (G-VEYR) 	
	Landed 4:57 AM
5:55 AM	MH2	
Kuala Lumpur (KUL)
	Malaysia Airlines (Malaysia Negaraku Livery) 	A359 (9M-MAG) 	
	Landed 5:37 AM
5:55 AM	
SQ322	
Singapore (SIN)
	Singapore Airlines 	A388 (9V-SKV) 	
	Landed 5:32 AM
5:55 AM	
UA110	
New York (EWR)
	United Airlines 	B763 (N657UA) 	
	Landed 5:35 AM
6:15 AM	
BA64	
Nairobi (NBO)
	British Airways 	A35K (G-XWBL) 	
	Landed 6:23 AM
6:15 AM	
BA78	
Accra (ACC)
	British Airways 	A35K (G-XWBS) 	
	Landed 6:04 AM
6:15 AM	
BA92	
Toronto (YYZ)
	British Airways 	A35K (G-XWBC) 	
	Landed 6:35 AM
6:15 AM	
BA216	
Washington (IAD)
	British Airways 	B77W (G-STBJ) 	
	Landed 6:24 AM
6:15 AM	BA106	
Dubai (DXB)
	British Airways 	B772 (G-VIIY) 	
	Landed 6:06 AM
6:20 AM	
AA100	
New York (JFK)
	American Airlines 	B77W (N732AN) 	
	Landed 6:17 AM
6:20 AM	
BA254	
Bridgetown (BGI)
	British Airways 	B78X (G-ZBLJ) 	
	Landed 6:09 AM
6:20 AM	CX255	
Hong Kong (HKG)
	Cathay Pacific 	B77W (B-KPA) 	
	Landed 6:08 AM
6:20 AM	
UA929	
Chicago (ORD)
	United Airlines 	B763 (N675UA) 	
	Landed 6:12 AM
6:20 AM	
VS22	
Washington (IAD)
	Virgin Atlantic 	A333 (G-VSXY) 	
	Landed 7:14 AM
6:25 AM	
AA50	
Dallas (DFW)
	American Airlines 	B77W (N727AN) 	
	Landed 10:34 AM
6:25 AM	BI97	
Dubai (DXB)
	Royal Brunei Airlines 	B788 (V8-DLD) 	
	Landed 6:14 AM
6:25 AM	
VS4	
New York (JFK)
	Virgin Atlantic 	A35K (G-VPRD) 	
	Landed 6:06 AM
6:25 AM	
JL41	
Tokyo (HND)
	Japan Airlines 	B788 (JA844J) 	
	Landed 6:28 AM
6:25 AM	
QR11	
Doha (DOH)
	Qatar Airways 	A388 (A7-APD) 	
	Landed 6:13 AM
6:30 AM	
AC866	
Montreal (YUL)
	Air Canada 	B789 (C-FRTU) 	
	Landed 6:19 AM
6:30 AM	
BA12	
Singapore (SIN)
	British Airways 	A388 (G-XLEI) 	
	Landed 6:14 AM
6:30 AM	
BA32	
Hong Kong (HKG)
	British Airways 	A35K (G-XWBP) 	
	Landed 6:03 AM
6:30 AM	
BA112	
New York (JFK)
	British Airways 	B77W (G-STBA) 	
	Landed 6:28 AM
6:30 AM	
B61620	
Boston (BOS)
	JetBlue 	A21N (N4064J) 	
	Landed 6:16 AM
6:35 AM	
AC854	
Toronto (YYZ)
	Air Canada 	B77W (C-FITU) 	
	Landed 6:33 AM
6:35 AM	
QF1	
Singapore (SIN)
	Qantas 	A388 (VH-OQD) 	
	Landed 6:10 AM
6:40 AM		
Philadelphia (PHL)
	-	A35K 	
	Unknown
6:40 AM	
BA194	
Houston (IAH)
	British Airways 	B78X (G-ZBLG) 	
	Landed 6:39 AM
6:40 AM	
BA142	
Delhi (DEL)
	British Airways 	B788 (G-ZBJI) 	
	Landed 8:25 AM
6:40 AM	
BA66	
Philadelphia (PHL)
	British Airways 	A35K (G-XWBH) 	
	Landed 6:31 AM
6:45 AM	
BA158	
Bermuda (BDA)
	British Airways 	B772 (G-VIIK) 	
	Landed 6:35 AM
6:45 AM	
DL30	
Atlanta (ATL)
	Delta Air Lines 	A332 (N851NW) 	
	Landed 6:33 AM
6:45 AM	
DL58	
Boston (BOS)
	Delta Air Lines 	A339 (N408DX) 	
	Landed 7:01 AM
6:45 AM	
UA16	
New York (EWR)
	United Airlines 	B763 (N670UA) 	
	Landed 8:41 AM
6:45 AM	
VS450	
Johannesburg (JNB)
	Virgin Atlantic 	B789 (G-VNYL) 	
	Landed 6:43 AM
6:50 AM	BA52	
Seattle (SEA)
	British Airways 	B78X (G-ZBLC) 	
	Landed 6:41 AM
6:50 AM	BA174	
New York (JFK)
	British Airways 	B77W (G-STBD) 	
	Landed 6:45 AM
6:50 AM	BA246	
Sao Paulo (GRU)
	British Airways 	A35K (G-XWBB) 	
	Landed 6:25 AM
6:50 AM	BA294	
Chicago (ORD)
	British Airways 	B78X (G-ZBLF) 	
	Landed 6:57 AM
6:50 AM	BA126	
Doha (DOH)
	British Airways 	B772 (G-VIID) 	
	Landed 6:21 AM
6:55 AM	AA174	
Raleigh-Durham (RDU)
	American Airlines 	B772 (N752AN) 	
	Landed 6:53 AM
6:55 AM	BA206	
Miami (MIA)
	British Airways 	A388 (G-XLEH) 	
	Landed 6:20 AM
6:55 AM	UA918	
Washington (IAD)
	United Airlines 	B772 (N37018) 	
	Landed 10:18 AM
6:55 AM	GF7	
Bahrain (BAH)
	Gulf Air 	B789 (A9C-FB) 	
	Landed 6:40 AM
7:00 AM	ET700	
Addis Ababa (ADD)
	Ethiopian Airlines 	A35K (ET-BAW) 	
	Landed 6:49 AM
7:00 AM	EY61	
Abu Dhabi (AUH)
	Etihad Airways 	A388 (A6-APJ) 	
	Landed 6:37 AM
7:05 AM	BA138	
Mumbai (BOM)
	British Airways 	B788 (G-ZBJM) 	
	Landed 6:27 AM
7:05 AM	EK7	
Dubai (DXB)
	Emirates 	A388 (A6-EEX) 	
	Landed 6:54 AM
7:15 AM	UA14	
New York (EWR)
	United Airlines 	B763 (N664UA) 	
	Landed 6:59 AM
7:15 AM	VS104	
Atlanta (ATL)
	Virgin Atlantic 	A35K (G-VDOT) 	
	Landed 7:12 AM
7:15 AM	VS10	
New York (JFK)
	Virgin Atlantic 	A35K (G-VTEA) 	
	Landed 6:47 AM
7:15 AM	VS136	
Orlando (MCO)
	Virgin Atlantic 	A35K (G-VELJ) 	
	Landed 7:02 AM
7:15 AM	TG910	
Bangkok (BKK)
	Thai Airways 	B77W (HS-TTA) 	
	Landed 7:31 AM
7:20 AM	AA86	
Chicago (ORD)
	American Airlines 	B789 (N832AA) 	
	Landed 12:09 PM
7:20 AM	BA212	
Boston (BOS)
	British Airways 	A388 (G-XLEC) 	
	Landed 7:10 AM
7:20 AM	BA901	
Frankfurt (FRA)
	British Airways 	A320 (G-EUYG) 	
	Landed 7:07 AM
7:20 AM	BA963	
Hamburg (HAM)
	British Airways 	A320 (G-EUUI) 	
	Landed 6:51 AM
7:20 AM	VS303	
Delhi (DEL)
	Virgin Atlantic 	A35K (G-VEVE) 	
	Landed 8:44 AM
7:20 AM	AA86	
Chicago (ORD)
	American Airlines 	B789 (N832AA) 	
	Unknown
7:25 AM	UA901	
San Francisco (SFO)
	United Airlines (Star Alliance livery) 	B772 (N77022) 	
	Landed 7:14 AM
7:25 AM	BA751	
Basel (BSL)
	British Airways 	A320 (G-EUYI) 	
	Landed 7:04 AM
7:25 AM	BA1321	
Newcastle (NCL)
	British Airways 	A21N (G-NEOR) 	
	Landed 8:04 AM
7:25 AM	BA1485	
Glasgow (GLA)
	British Airways 	A20N (G-TTNS) 	
	Landed 6:47 AM
7:25 AM	EW9462	
Dusseldorf (DUS)
	Eurowings (Yes To Europe Livery) 	A20N (D-AENE) 	
	Landed 7:08 AM
7:30 AM	BA54	
Johannesburg (JNB)
	British Airways 	A388 (G-XLEA) 	
	Landed 7:23 AM
7:30 AM	BA1461	
Edinburgh (EDI)
	British Airways 	A21N (G-TNEC) 	
	Landed 7:06 AM
7:30 AM	SV111	
Riyadh (RUH)
	Saudia 	B77W (HZ-AK23) 	
	Landed 7:27 AM
7:30 AM	AI161	
Delhi (DEL)
	Air India 	A359 (VT-JRI) 	
	Landed 7:33 AM
7:40 AM	AA730	
Charlotte (CLT)
	American Airlines 	B77W (N723AN) 	
	Landed 7:36 AM
7:40 AM	UA880	
Houston (IAH)
	United Airlines 	B772 (N784UA) 	
	Landed 8:14 AM
7:40 AM	BA627	
Athens (ATH)
	British Airways 	A21N (G-TNED) 	
	Landed 7:04 AM
7:40 AM	LH924	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINM) 	
	Landed 7:19 AM
7:40 AM	KL1001	
Amsterdam (AMS)
	KLM 	A21N (PH-AXC) 	
	Landed 7:24 AM
7:45 AM	BA176	
New York (JFK)
	British Airways 	B77W (G-STBM) 	
	Landed 7:17 AM
7:45 AM	BA290	
Washington (IAD)
	British Airways 	B788 (G-ZBJH) 	
	Landed 7:49 AM
7:45 AM	BA943	
Dusseldorf (DUS)
	British Airways 	A20N (G-TTNL) 	
	Landed 7:29 AM
7:45 AM	SQ306	
Singapore (SIN)
	Singapore Airlines 	B77W (9V-SWV) 	
	Landed 7:43 AM
7:45 AM	AA106	
New York (JFK)
	American Airlines 	B77W (N728AN) 	
	Landed 9:29 AM
7:50 AM	AA108	
Boston (BOS)
	American Airlines 	B772 (N785AN) 	
	Landed 7:23 AM
7:50 AM	VS188	
Bridgetown (BGI)
	Virgin Atlantic 	A333 (G-VUFO) 	
	Landed 6:54 AM
7:50 AM	BA853	
Prague (PRG)
	British Airways 	A319 (G-DBCF) 	
	Landed 7:17 AM
7:55 AM	AF7550	
Nice (NCE)
	Air France 	A320 (F-HBNE) 	
	Landed 7:33 AM
7:55 AM	LX316	
Zurich (ZRH)
	Swiss 	A21N (HB-JPE) 	
	Landed 7:39 AM
8:00 AM	AA136	
Los Angeles (LAX)
	American Airlines 	B77W (N724AN) 	
	Landed 8:06 AM
8:00 AM	BA423	
Amsterdam (AMS)
	British Airways 	A20N (G-TTNB) 	
	Landed 7:31 AM
8:00 AM	AF1680	
Paris (CDG)
	Air France 	BCS3 (F-HPNH) 	
	Landed 7:37 AM
8:00 AM	EI152	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSB) 	
	Landed 7:47 AM
8:00 AM	LM651	
Derry (LDY)
	Loganair 	E145 (G-SAJK) 	
	Landed 7:48 AM
8:05 AM	AA736	
Philadelphia (PHL)
	American Airlines 	B789 (N829AN) 	
	Landed 7:42 AM
8:05 AM	VS158	
Boston (BOS)
	Virgin Atlantic 	A339 (G-VPIE) 	
	Landed 8:15 AM
8:05 AM	BA999	
Berlin (BER)
	British Airways 	A319 (G-EUPZ) 	
	Landed 7:38 AM
8:05 AM	EW7460	
Hamburg (HAM)
	Eurowings 	A319 (D-AGWO) 	
	Landed 7:52 AM
8:10 AM	BA248	
Rio de Janeiro (GIG)
	British Airways 	B772 (G-YMMP) 	
	Landed 7:41 AM
8:10 AM	BA709	
Zurich (ZRH)
	British Airways 	A319 (G-EUPU) 	
	Landed 8:13 AM
8:10 AM	BA723	
Geneva (GVA)
	British Airways 	A20N (G-TTNZ) 	
	Landed 8:05 AM
8:10 AM	BA1339	
Jersey (JER)
	British Airways 	A320 (G-EUUW) 	
	Landed 7:52 AM
8:10 AM	EW460	
Cologne (CGN)
	Eurowings 	A319 (D-ABGQ) 	
	Landed 7:35 AM
8:15 AM	BA116	
New York (JFK)
	British Airways 	B77W (G-STBE) 	
	Landed 8:08 AM
8:15 AM	BA1385	
Manchester (MAN)
	British Airways 	A319 (G-EUPP) 	
	Landed 8:02 AM
8:15 AM	BA1427	
Belfast (BHD)
	British Airways 	A320 (G-EUYH) 	
	Landed 8:11 AM
8:15 AM	LH2470	
Munich (MUC)
	Lufthansa 	A20N (D-AINZ) 	
	Landed 7:55 AM
8:15 AM	LX352	
Geneva (GVA)
	Swiss 	BCS3 (HB-JCJ) 	
	Landed 7:58 AM
8:20 AM	UA920	
Chicago (ORD)
	United Airlines 	B763 (N676UA) 	
	Landed 8:32 AM
8:20 AM	OS451	
Vienna (VIE)
	Austrian Airlines 	A20N (OE-LZR) 	
	Landed 8:01 AM
8:20 AM	BA377	
Toulouse (TLS)
	British Airways 	A319 (G-DBCH) 	
	Landed 7:56 AM
8:25 AM	EW2460	
Stuttgart (STR)
	Eurowings 	A20N (D-AENG) 	
	Landed 8:19 AM
8:25 AM	IB711	
Madrid (MAD)
	Iberia 	A20N (EC-MXY) 	
	Landed 8:03 AM
8:30 AM	BA341	
Nice (NCE)
	British Airways 	A20N (G-TTNO) 	
	Landed 8:18 AM
8:30 AM	BA561	
Milan (LIN)
	British Airways 	A20N (G-TTNX) 	
	Landed 7:54 AM
8:30 AM	BA811	
Copenhagen (CPH)
	British Airways 	A319 (G-EUPS) 	
	Landed 7:58 AM
8:30 AM	BA521	
Florence (FLR)
	British Airways 	A20N (G-TTSE) 	
	Landed 7:51 AM
8:30 AM	BA305	
Paris (CDG)
	British Airways (BEA Retro Livery) 	A319 (G-EUPJ) 	
	Landed 8:18 AM
8:35 AM	AC856	
Toronto (YYZ)
	Air Canada 	B789 (C-FGEI) 	
	Landed 8:33 AM
8:35 AM	BA1301	
Aberdeen (ABZ)
	British Airways 	A21N (G-TNEF) 	
	Landed 8:21 AM
8:35 AM	BA1475	
Glasgow (GLA)
	British Airways (Oneworld Livery) 	A320 (G-EUYR) 	
	Landed 8:29 AM
8:35 AM	BA947	
Munich (MUC)
	British Airways 	A319 (G-EUOF) 	
	Landed 8:11 AM
8:40 AM	LH900	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AIJA) 	
	Landed 8:27 AM
8:40 AM	EI710	
Cork (ORK)
	Aer Lingus 	A20N (EI-NSC) 	
	Landed 8:31 AM
8:45 AM	BA551	
Rome (FCO)
	British Airways 	A20N (G-TTNE) 	
	Landed 8:36 AM
8:50 AM	DL1	
New York (JFK)
	Delta Air Lines 	B764 (N831MH) 	
	Landed 8:55 AM
8:55 AM	DL16	
Detroit (DTW)
	Delta Air Lines 	A332 (N856NW) 	
	Landed 9:09 AM
8:55 AM	SK525	
Stockholm (ARN)
	SAS 	A20N (EI-SIJ) 	
	Landed 8:28 AM
9:00 AM	AA38	
Miami (MIA)
	American Airlines 	B77W (N725AN) 	
	Landed 8:23 AM
9:00 AM	OS453	
Vienna (VIE)
	Air Baltic 	BCS3 (YL-ABO) 	
	Landed 8:36 AM
9:00 AM	WB710	
Kigali (KGL)
	RwandAir 	A333 (9XR-WP) 	
	Landed 9:03 AM
9:00 AM	KL1003	
Amsterdam (AMS)
	KLM 	E295 (PH-NXP) 	
	Landed 8:43 AM
9:00 AM	LM621	
Dundee (DND)
	Loganair 	AT45 (G-LMRB) 	
	Landed 8:22 AM
9:00 AM	WB712	
Kigali (KGL)
	RwandAir 	A332 (9XR-WN) 	
	Unknown
9:05 AM	AA732	
Charlotte (CLT)
	American Airlines 	B772 (N759AN) 	
	Landed 9:04 AM
9:05 AM	BA298	
Chicago (ORD)
	British Airways 	B772 (G-YMMK) 	
	Unknown
9:05 AM	BA477	
Barcelona (BCN)
	British Airways 	A320 (G-EUUX) 	
	Landed 8:47 AM
9:05 AM	EI154	
Dublin (DUB)
	Aer Lingus 	A21N (EI-LRB) 	
	Landed 9:16 AM
9:05 AM	EI380	
Shannon (SNN)
	Aer Lingus 	A21N (EI-LRA) 	
	Landed 9:01 AM
9:05 AM	BA298	
Chicago (ORD)
	British Airways 	B772 (G-YMMK) 	
	Unknown
9:10 AM	BA172	
New York (JFK)
	British Airways 	B772 (G-VIIC) 	
	Landed 9:07 AM
9:10 AM	BA1383	
Manchester (MAN)
	British Airways 	A320 (G-EUUM) 	
	Landed 8:54 AM
9:10 AM	AY1331	
Helsinki (HEL)
	Finnair 	A359 (OH-LWN) 	
	Landed 8:43 AM
9:10 AM	VY6650	
Barcelona (BCN)
	Vueling 	A320 (EC-JYX) 	
	Landed 8:38 AM
9:10 AM	BA767	
Oslo (OSL)
	British Airways 	A319 (G-DBCJ) 	
	Landed 8:50 AM
9:15 AM	BA190	
Austin (AUS)
	British Airways (GREAT Festival of Creativity) 	B772 (G-YMML) 	
	Landed 9:28 AM
9:15 AM	VS46	
New York (JFK)
	Virgin Atlantic 	A35K (G-VBOB) 	
	Landed 9:15 AM
9:15 AM	BA585	
Milan (MXP)
	British Airways 	A320 (G-EUYN) 	
	Landed 9:01 AM
9:15 AM	BA707	
Vienna (VIE)
	British Airways 	A320 (G-EUYA) 	
	Landed 8:48 AM
9:20 AM	UA904	
New York (EWR)
	United Airlines 	B763 (N669UA) 	
	Unknown
9:20 AM	LO281	
Warsaw (WAW)
	LOT 	B38M (SP-LVM) 	
	Landed 8:49 AM
9:20 AM	SK501	
Copenhagen (CPH)
	SAS 	A20N (EI-SII) 	
	Landed 8:59 AM
9:25 AM	VS6	
Miami (MIA)
	Virgin Atlantic 	A339 (G-VSRB) 	
	Landed 8:53 AM
9:30 AM	BA188	
New York (EWR)
	British Airways 	B78X (G-ZBLE) 	
	Landed 9:18 AM
9:30 AM	BA202	
Boston (BOS)
	British Airways 	B78X (G-ZBLK) 	
	Landed 9:21 AM
9:30 AM	B67	
New York (JFK)
	JetBlue 	A21N (N4022J) 	
	Landed 9:34 AM
9:30 AM	BA771	
Stockholm (ARN)
	British Airways 	A20N (G-TTNR) 	
	Landed 9:00 AM
9:30 AM	IB713	
Madrid (MAD)
	Iberia 	A21N (EC-OLE) 	
	Landed 9:20 AM
9:35 AM	AC852	
Toronto (YYZ)
	Air Canada (Star Alliance Livery) 	A333 (C-GHLM) 	
	Landed 9:26 AM
9:35 AM	BA228	
Baltimore (BWI)
	British Airways 	B772 (G-YMMI) 	
	Landed 9:49 AM
9:35 AM	BA405	
Tel Aviv (TLV)
	British Airways 	32Q 	
	Canceled
9:35 AM	BA865	
Budapest (BUD)
	British Airways 	A320 (G-EUUD) 	
	Landed 9:09 AM
9:35 AM	SK803	
Oslo (OSL)
	SAS 	A20N (SE-RZE) 	
	Landed 9:06 AM
9:40 AM	BA114	
New York (JFK)
	British Airways 	B77W (G-STBI) 	
	Landed 9:53 AM
9:40 AM	UA27	
Denver (DEN)
	United Airlines 	B789 (N36962) 	
	Landed 9:53 AM
9:40 AM	LH902	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AIJD) 	
	Landed 9:18 AM
9:40 AM	VS359	
Mumbai (BOM)
	Virgin Atlantic 	B789 (G-VOWS) 	
	Landed 8:54 AM
9:45 AM	KM100	
Malta (MLA)
	KM Malta Airlines 	A20N (9H-NEF) 	
	Landed 9:33 AM
9:50 AM	BA94	
Montreal (YUL)
	British Airways 	B788 (G-ZBJJ) 	
	Landed 9:40 AM
9:50 AM	DL50	
Salt Lake City (SLC)
	Delta Air Lines 	A332 (N852NW) 	
	Landed 9:32 AM
9:50 AM	BA427	
Naples (NAP)
	British Airways 	A20N (G-TTNG) 	
	Landed 9:24 AM
9:50 AM	BA891	
Tbilisi (TBS)
	British Airways 	A20N (G-TTNY) 	
	Landed 9:42 AM
9:50 AM	TK1979	
Istanbul (IST)
	Turkish Airlines 	B77W (TC-LKA) 	
	Landed 9:24 AM
9:55 AM	LH2472	
Munich (MUC)
	Lufthansa 	A20N (D-AINT) 	
	Landed 9:36 AM
10:00 AM	AC864	
Montreal (YUL)
	Air Canada 	B789 (C-FRSR) 	
	Landed 9:50 AM
10:00 AM	VS154	
New York (JFK)
	Virgin Atlantic 	A35K (G-VPOP) 	
	Landed 9:38 AM
10:00 AM	KU103	
Kuwait City (KWI)
	Kuwait Airways 	B77W (9K-AOL) 	
	Landed 9:13 AM
10:00 AM	BA885	
Bucharest (OTP)
	British Airways 	A320 (G-EUYE) 	
	Landed 9:38 AM
10:05 AM	BA170	
Pittsburgh (PIT)
	British Airways 	B789 (G-ZBKD) 	
	Landed 10:05 AM
10:05 AM	BA282	
Los Angeles (LAX)
	British Airways 	B77W (G-STBB) 	
	Landed 9:50 AM
10:05 AM	BA833	
Dublin (DUB)
	British Airways 	A319 (G-EUOG) 	
	Landed 9:42 AM
10:10 AM	BA250	
Santiago (SCL)
	British Airways 	B789 (G-ZBKJ) 	
	Landed 10:10 AM
10:10 AM	UA940	
New York (EWR)
	United Airlines 	B763 (N671UA) 	
	Landed 10:01 AM
10:10 AM	BA543	
Bologna (BLQ)
	British Airways 	A320 (G-EUYD) 	
	Landed 9:45 AM
10:10 AM	BA599	
Venice (VCE)
	British Airways 	A320 (G-EUYY) 	
	Landed 9:46 AM
10:10 AM	BA879	
Warsaw (WAW)
	British Airways 	A320 (G-EUYC) 	
	Landed 9:57 AM
10:15 AM	VS8	
Los Angeles (LAX)
	Virgin Atlantic 	A35K (G-VJAM) 	
	Landed 9:46 AM
10:15 AM	BA1491	
Glasgow (GLA)
	British Airways 	A320 (G-EUUE) 	
	Landed 9:57 AM
10:15 AM	SN2093	
Brussels (BRU)
	Brussels Airlines 	A20N (OO-SBC) 	
	Landed 10:23 AM
10:15 AM	AI129	
Mumbai (BOM)
	Air India 	B77W (VT-AEN) 	
	Landed 10:10 AM
10:20 AM	AA728	
Philadelphia (PHL)
	American Airlines 	B789 (N839AA) 	
	Landed 10:08 AM
10:20 AM	BA499	
Lisbon (LIS)
	British Airways 	A320 (G-EUYF) 	
	Landed 10:03 AM
10:20 AM	TP1356	
Lisbon (LIS)
	TAP Air Portugal 	A20N (CS-TVI) 	
	Landed 10:15 AM
10:20 AM	EI156	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSF) 	
	Landed 9:55 AM
10:25 AM	UA948	
San Francisco (SFO)
	United Airlines 	B772 (N227UA) 	
	Landed 10:38 AM
10:25 AM	VS20	
San Francisco (SFO)
	Virgin Atlantic 	B789 (G-VDIA) 	
	Landed 11:30 AM
10:30 AM	AA46	
Chicago (ORD)
	American Airlines 	B789 (N828AA) 	
	Landed 10:33 AM
10:30 AM	BA98	
Toronto (YYZ)
	British Airways 	B77W (G-STBG) 	
	Landed 10:29 AM
10:30 AM	VS12	
Boston (BOS)
	Virgin Atlantic 	A339 (G-VLDY) 	
	Landed 10:13 AM
10:30 AM	BA673	
Larnaca (LCA)
	British Airways 	A21N (G-TNEB) 	
	Landed 10:03 AM
10:30 AM	AF1580	
Paris (CDG)
	Air France 	BCS3 (F-HPNR) 	
	Landed 10:16 AM
10:35 AM	AA56	
Miami (MIA)
	American Airlines 	B77W (N733AR) 	
	Landed 10:00 AM
10:35 AM	BA218	
Denver (DEN)
	British Airways 	A35K (G-XWBM) 	
	Landed 10:39 AM
10:35 AM	BA675	
Istanbul (IST)
	British Airways 	A20N (G-TTNI) 	
	Landed 10:17 AM
10:35 AM	BA1387	
Manchester (MAN)
	British Airways 	A20N (G-TTNM) 	
	Landed 10:14 AM
10:35 AM	IB715	
Madrid (MAD)
	Iberia 	A20N (EC-NDN) 	
	Landed 10:18 AM
10:40 AM	UA924	
Washington (IAD)
	United Airlines 	B772 (N783UA) 	
	Landed 11:20 AM
10:40 AM	VS148	
Toronto (YYZ)
	Virgin Atlantic 	B789 (G-VYUM) 	
	Landed 10:45 AM
10:40 AM	BA429	
Amsterdam (AMS)
	British Airways 	A20N (G-TTNK) 	
	Landed 10:23 AM
10:45 AM	KL1005	
Amsterdam (AMS)
	KLM 	A21N (PH-AXA) 	
	Landed 10:35 AM
10:45 AM	BA9608	
Rio de Janeiro (GIG)
	British Airways 	B772 (G-YMMS) 	
	Landed 10:41 AM
10:50 AM	AA80	
Dallas (DFW)
	American Airlines 	B77W (N731AN) 	
	Landed 2:26 PM
10:50 AM	BA307	
Paris (CDG)
	British Airways 	A20N (G-TTSF) 	
	Landed 10:51 AM
10:50 AM	BA631	
Athens (ATH)
	British Airways 	A320 (G-EUYX) 	
	Landed 10:25 AM
10:50 AM	BA1451	
Edinburgh (EDI)
	British Airways 	A20N (G-TTSC) 	
	Landed 10:24 AM
10:50 AM	VS506	
Brussels (BRU)
	Virgin Atlantic 	789 	
	Unknown
10:55 AM	BA284	
San Francisco (SFO)
	British Airways 	A388 (G-XLEK) 	
	Landed 10:43 AM
10:55 AM	BA401	
Cairo (CAI)
	British Airways 	A21N (G-NEOV) 	
	Landed 10:27 AM
11:00 AM	BA296	
Chicago (ORD)
	British Airways 	B77W (G-STBK) 	
	Landed 11:25 AM
11:00 AM	DL3	
New York (JFK)
	Delta Air Lines 	A339 (N412DX) 	
	Landed 10:37 AM
11:00 AM	BA1325	
Newcastle (NCL)
	British Airways 	A320 (G-EUYM) 	
	Landed 10:26 AM
11:00 AM	BA1477	
Glasgow (GLA)
	British Airways 	A319 (G-EUPN) 	
	Landed 10:28 AM
11:05 AM	BA292	
Washington (IAD)
	British Airways 	A388 (G-XLEE) 	
	Landed 10:55 AM
11:10 AM	BA86	
Vancouver (YVR)
	British Airways 	B772 (G-YMMH) 	
	Landed 11:06 AM
11:10 AM	DL32	
Atlanta (ATL)
	Delta Air Lines 	B764 (N835MH) 	
	Landed 11:04 AM
11:10 AM	UA923	
Los Angeles (LAX)
	United Airlines 	B789 (N29968) 	
	Landed 10:49 AM
11:10 AM	BA711	
Zurich (ZRH)
	British Airways 	A320 (G-EUYK) 	
	Landed 10:48 AM
11:10 AM	EI158	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSD) 	
	Landed 11:12 AM
11:15 AM	BA182	
New York (JFK)
	British Airways 	B772 (G-VIIM) 	
	Landed 11:07 AM
11:15 AM	BA393	
Brussels (BRU)
	British Airways 	A21N (G-NEOU) 	
	Landed 11:15 AM
11:15 AM	ME201	
Beirut (BEY)
	MEA 	A21N (T7-ME5) 	
	Landed 11:00 AM
11:15 AM	A3600	
Athens (ATH)
	Aegean Airlines 	A21N (SX-NAD) 	
	Landed 10:57 AM
11:15 AM	BA182	
New York (JFK)
	British Airways 	B772 (G-VIIS) 	
	Landed 1:22 PM
11:20 AM	VS106	
Seattle (SEA)
	Virgin Atlantic 	A339 (G-VRIF) 	
	Landed 10:55 AM
11:20 AM	BA945	
Dusseldorf (DUS)
	British Airways 	A20N (G-TTNN) 	
	Landed 12:26 PM
11:25 AM	BA264	
San Diego (SAN)
	British Airways (Great Futures Sticker) 	B77W (G-STBN) 	
	Landed 10:45 AM
11:25 AM	UA146	
New York (EWR)
	United Airlines 	B763 (N661UA) 	
	Landed 11:10 AM
11:25 AM	VS138	
New York (JFK)
	Virgin Atlantic 	A35K (G-VRNB) 	
	Landed 11:27 AM
11:25 AM	LX318	
Zurich (ZRH)
	Swiss 	A20N (HB-JDG) 	
	Landed 11:13 AM
11:30 AM	AI111	
Delhi (DEL)
	Air India 	A359 (VT-JRE) 	
	Landed 11:34 AM
11:30 AM	BA813	
Copenhagen (CPH)
	British Airways 	A319 (G-EUPO) 	
	Landed 10:58 AM
11:30 AM	BA965	
Hamburg (HAM)
	British Airways 	A320 (G-EUYO) 	
	Landed 11:03 AM
11:30 AM	BA1423	
Belfast (BHD)
	British Airways 	A20N (G-TTNC) 	
	Landed 11:00 AM
11:30 AM	EW9464	
Dusseldorf (DUS)
	Eurowings 	A319 (D-ABGN) 	
	Landed 11:10 AM
11:35 AM	BA280	
Los Angeles (LAX)
	British Airways 	B77W (G-STBH) 	
	Landed 11:21 AM
11:35 AM	UA5	
Houston (IAH)
	United Airlines 	B772 (N204UA) 	
	Landed 12:11 PM
11:35 AM	BA903	
Frankfurt (FRA)
	British Airways 	A20N (G-TTSD) 	
	Landed 11:18 AM
11:35 AM	BA313	
Amman (AMM)
	British Airways (BA Better World Livery) 	A20N (G-TTNA) 	
	Landed 11:02 AM
11:40 AM	BA222	
Nashville (BNA)
	British Airways 	B772 (G-VIIB) 	
	Landed 11:39 AM
11:40 AM	BA226	
Atlanta (ATL)
	British Airways 	B772 (G-VIIS) 	
	Diverted to JFK
11:40 AM	BA252	
Nassau (NAS)
	British Airways 	B772 (G-VIIH) 	
	Landed 11:24 AM
11:40 AM	BA855	
Prague (PRG)
	British Airways 	A319 (G-DBCA) 	
	Landed 11:18 AM
11:45 AM	UA938	
Chicago (ORD)
	United Airlines 	B763 (N652UA) 	
	Landed 11:32 AM
11:45 AM	BA1341	
Jersey (JER)
	British Airways 	A320 (G-EUYI) 	
	Landed 11:15 AM
11:50 AM	AC850	
Calgary (YYC)
	Air Canada 	B789 (C-FGEO) 	
	Landed 11:41 AM
11:50 AM	AC858	
Toronto (YYZ)
	Air Canada 	B77W (C-FIUV) 	
	Landed 11:58 AM
11:55 AM	FI450	
Reykjavik (KEF)
	Icelandair 	B763 (TF-ISO) 	
	Landed 11:39 AM
12:00 PM	BA431	
Amsterdam (AMS)
	British Airways 	A20N (G-TTNW) 	
	Landed 11:48 AM
12:00 PM	BA457	
Madrid (MAD)
	British Airways 	A319 (G-EUPG) 	
	Landed 11:43 AM
12:00 PM	BA473	
Barcelona (BCN)
	British Airways 	A20N (G-TTNU) 	
	Landed 11:44 AM
12:00 PM	BA979	
Berlin (BER)
	British Airways 	A319 (G-EUOE) 	
	Landed 11:34 AM
12:00 PM	BA1305	
Aberdeen (ABZ)
	British Airways 	A21N (G-NEOT) 	
	Landed 11:37 AM
12:05 PM	VS130	
Tampa (TPA)
	Virgin Atlantic 	A339 (G-VEII) 	
	Landed 11:51 AM
12:05 PM	WS18	
Calgary (YYC)
	WestJet 	B789 (C-GUDH) 	
	Landed 11:53 AM
12:05 PM	BA367	
Marseille (MRS)
	British Airways 	A320 (G-EUUK) 	
	Landed 11:54 AM
12:05 PM	BA949	
Munich (MUC)
	British Airways 	A319 (G-EUPR) 	
	Landed 12:07 PM
12:05 PM	BA1389	
Manchester (MAN)
	British Airways 	A320 (G-EUUG) 	
	Landed 11:35 AM
12:10 PM	BA36	
Chennai (MAA)
	British Airways 	B788 (G-ZBJK) 	
	Landed 11:27 AM
12:10 PM	BA1441	
Edinburgh (EDI)
	British Airways 	A320 (G-EUUH) 	
	Landed 11:46 AM
12:10 PM	BA1467	
Inverness (INV)
	British Airways 	A20N (G-TTNH) 	
	Landed 11:49 AM
12:10 PM	BA1479	
Glasgow (GLA)
	British Airways 	A21N (G-NEOP) 	
	Landed 11:56 AM
12:10 PM	AY1343	
Helsinki (HEL)
	Finnair 	A321 (OH-LZP) 	
	Landed 11:58 AM
12:15 PM	AA98	
Chicago (ORD)
	American Airlines 	B789 (N822AN) 	
	Landed 12:23 PM
12:15 PM	BA565	
Milan (LIN)
	British Airways 	A320 (G-EUYL) 	
	Landed 12:01 PM
12:15 PM	BA987	
Berlin (BER)
	British Airways 	A320 (G-EUUC) 	
	Landed 11:47 AM
12:15 PM	VS317	
Bengaluru (BLR)
	Virgin Atlantic 	B789 (G-VAHH) 	
	Landed 10:51 AM
12:20 PM	BA196	
Houston (IAH)
	British Airways 	B77W (G-STBF) 	
	Landed 12:30 PM
12:20 PM	UA262	
Denver (DEN)
	United Airlines 	B789 (N29978) 	
	Landed 12:26 PM
12:20 PM	BA309	
Paris (CDG)
	British Airways 	A20N (G-TTNL) 	
	Landed 12:02 PM
12:20 PM	BA417	
Luxembourg (LUX)
	British Airways 	A319 (G-DBCB) 	
	Landed 11:50 AM
12:25 PM	EK1	
Dubai (DXB)
	Emirates 	A388 (A6-EUU) 	
	Landed 12:16 PM
12:30 PM	AA734	
Charlotte (CLT)
	American Airlines 	B772 (N758AN) 	
	Landed 12:12 PM
12:30 PM	BA749	
Basel (BSL)
	British Airways 	A319 (G-EUPD) 	
	Landed 12:04 PM
12:30 PM	BA827	
Dublin (DUB)
	British Airways 	A20N (G-TTNP) 	
	Landed 12:05 PM
12:30 PM	BA1327	
Newcastle (NCL)
	British Airways 	A320 (G-EUUI) 	
	Landed 12:07 PM
12:30 PM	JU210	
Belgrade (BEG)
	GetJet Airlines 	A320 (LY-WIL) 	
	Landed 12:08 PM
12:35 PM	VS166	
Montego Bay (MBJ)
	Virgin Atlantic 	B789 (G-VWOO) 	
	Landed 12:21 PM
12:40 PM	BA753	
Basel (BSL)
	British Airways 	A320 (G-EUYG) 	
	Landed 12:17 PM
12:40 PM	EI162	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSB) 	
	Landed 12:22 PM
12:40 PM	LH906	
Frankfurt (FRA)
	Lufthansa 	A21N (D-AIEF) 	
	Landed 1:59 PM
12:40 PM	SV119	
Jeddah (JED)
	Saudia 	B789 (HZ-ARH) 	
	Landed 1:02 PM
12:45 PM	AA154	
Dallas (DFW)
	American Airlines 	B772 (N750AN) 	
	Landed 3:17 PM
12:45 PM	BA701	
Vienna (VIE)
	British Airways 	A319 (G-DBCD) 	
	Landed 12:02 PM
12:45 PM	EY63	
Abu Dhabi (AUH)
	Etihad Airways (Greenliner Livery) 	B78X (A6-BMH) 	
	Landed 12:34 PM
12:45 PM	TP1352	
Lisbon (LIS)
	TAP Air Portugal 	A21N (CS-TJJ) 	
	Landed 12:36 PM
12:50 PM	AA194	
Phoenix (PHX)
	American Airlines 	B772 (N768AA) 	
	Landed 12:41 PM
12:50 PM	LH2474	
Munich (MUC)
	Lufthansa 	A20N (D-AIND) 	
	Landed 12:31 PM
12:55 PM	SK531	
Stockholm (ARN)
	SAS 	A20N (EI-SID) 	
	Landed 12:37 PM
1:00 PM	BA266	
Portland (PDX)
	British Airways 	B78X (G-ZBLB) 	
	Landed 12:48 PM
1:00 PM	BA919	
Stuttgart (STR)
	British Airways 	A320 (G-EUUF) 	
	Landed 12:23 PM
1:00 PM	BA1421	
Belfast (BHD)
	British Airways 	A319 (G-EUPP) 	
	Landed 12:29 PM
1:00 PM	BA1443	
Edinburgh (EDI)
	British Airways 	A320 (G-EUUJ) 	
	Landed 12:32 PM
1:00 PM	LX332	
Zurich (ZRH)
	Swiss 	BCS3 (HB-JCN) 	
	Landed 12:56 PM
1:05 PM	BA409	
Valencia (VLC)
	British Airways 	A319 (G-DBCC) 	
	Landed 12:42 PM
1:05 PM	BA553	
Rome (FCO)
	British Airways 	A320 (G-EUUZ) 	
	Landed 12:45 PM
1:05 PM	BA118	
Bengaluru (BLR)
	British Airways (Oneworld Livery) 	B772 (G-YMMR) 	
	Landed 12:19 PM
1:05 PM	EI714	
Cork (ORK)
	Aer Lingus 	A20N (EI-NSC) 	
	Landed 12:51 PM
1:10 PM	DL10	
Minneapolis (MSP)
	Delta Air Lines 	A339 (N432DX) 	
	Landed 1:18 PM
1:10 PM	BA343	
Nice (NCE)
	British Airways 	A21N (G-NEOX) 	
	Landed 12:42 PM
1:10 PM	BA541	
Bologna (BLQ)
	British Airways 	A20N (G-TTSA) 	
	Landed 12:44 PM
1:10 PM	LM675	
Isle of Man (IOM)
	Loganair 	AT76 (G-LMTG) 	
	Landed 12:59 PM
1:15 PM	BA333	
Nice (NCE)
	British Airways 	A320 (G-TTOB) 	
	Landed 12:50 PM
1:15 PM	QR3	
Doha (DOH)
	Qatar Airways 	B77W (A7-BEM) 	
	Landed 1:09 PM
1:20 PM	AC860	
Vancouver (YVR)
	Air Canada 	B77W (C-FIUW) 	
	Landed 1:13 PM
1:20 PM	BA258	
Riyadh (RUH)
	British Airways 	B788 (G-ZBJB) 	
	Landed 3:10 PM
1:20 PM	BA777	
Stockholm (ARN)
	British Airways 	A320 (G-EUUB) 	
	Landed 12:58 PM
1:20 PM	BA122	
Doha (DOH)
	British Airways 	B772 (G-RAES) 	
	Landed 12:40 PM
1:25 PM	BA373	
Toulouse (TLS)
	British Airways 	A319 (G-DBCF) 	
	Landed 12:48 PM
1:25 PM	BA411	
Ibiza (IBZ)
	British Airways 	A21N (G-TNEE) 	
	Landed 1:08 PM
1:25 PM	BA413	
Malaga (AGP)
	British Airways 	A320 (G-EUUN) 	
	Landed 1:06 PM
1:25 PM	BA276	
Hyderabad (HYD)
	British Airways 	B772 (G-YMMG) 	
	Landed 12:56 PM
1:25 PM	EI164	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSA) 	
	Landed 1:06 PM
1:30 PM	DL36	
Atlanta (ATL)
	Delta Air Lines 	A339 (N404DX) 	
	Landed 1:04 PM
1:30 PM	BA132	
Jeddah (JED)
	British Airways 	B788 (G-ZBJE) 	
	Landed 12:53 PM
1:30 PM	BA867	
Budapest (BUD)
	British Airways 	A320 (G-TTOE) 	
	Landed 1:35 PM
1:35 PM	BA186	
Austin (AUS)
	British Airways 	B788 (G-ZBJA) 	
	Landed 1:29 PM
1:35 PM	BA459	
Madrid (MAD)
	British Airways 	A21N (G-TNEA) 	
	Landed 1:21 PM
1:35 PM	BA847	
Warsaw (WAW)
	British Airways 	A20N (G-TTNJ) 	
	Landed 1:12 PM
1:35 PM	MS777	
Cairo (CAI)
	Egyptair 	B77W (SU-GDR) 	
	Landed 1:28 PM
1:35 PM	LY315	
Tel Aviv (TLV)
	El Al 	B789 (4X-EDE) 	
	Landed 1:00 PM
1:40 PM	BA48	
Seattle (SEA)
	British Airways 	B77W (G-STBC) 	
	Landed 1:53 PM
1:40 PM	BA729	
Geneva (GVA)
	British Airways 	A319 (G-EUPU) 	
	Landed 1:15 PM
1:40 PM	LX354	
Geneva (GVA)
	Swiss 	BCS3 (HB-JCU) 	
	Landed 1:49 PM
1:45 PM	AF1780	
Paris (CDG)
	Air France 	BCS3 (F-HPNH) 	
	Landed 1:20 PM
1:45 PM	BA989	
Berlin (BER)
	British Airways 	A20N (G-TTNB) 	
	Landed 1:12 PM
1:50 PM	BA501	
Lisbon (LIS)
	British Airways 	A20N (G-TTND) 	
	Landed 1:40 PM
1:50 PM	EW2462	
Stuttgart (STR)
	Eurowings 	A319 (D-ABGJ) 	
	Landed 2:18 PM
1:50 PM	KL1009	
Amsterdam (AMS)
	KLM 	E295 (PH-NXP) 	
	Landed 1:24 PM
1:55 PM	BA286	
San Francisco (SFO)
	British Airways 	A388 (G-XLEJ) 	
	Landed 1:30 PM
1:55 PM	EI160	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSE) 	
	Landed 2:01 PM
2:00 PM	BA124	
Bahrain (BAH)
	British Airways 	B789 (G-ZBKO) 	
	Landed 1:40 PM
2:00 PM	BA493	
Gibraltar (GIB)
	British Airways 	A320 (G-EUUL) 	
	Landed 1:45 PM
2:00 PM	BA579	
Venice (VCE)
	British Airways 	A21N (G-NEOR) 	
	Landed 2:19 PM
2:00 PM	BA605	
Pisa (PSA)
	British Airways 	A20N (G-TTSE) 	
	Landed 2:43 PM
2:00 PM	BA951	
Munich (MUC)
	British Airways 	A319 (G-EUPZ) 	
	Landed 1:40 PM
2:05 PM	BA84	
Vancouver (YVR)
	British Airways (Oneworld Livery) 	B772 (G-YMMT) 	
	Landed 2:22 PM
2:05 PM	BA525	
Florence (FLR)
	British Airways 	A20N (G-TTNV) 	
	Landed 1:36 PM
2:05 PM	BA549	
Rome (FCO)
	British Airways 	A320 (G-EUUY) 	
	Landed 2:13 PM
2:05 PM	QR109	
Doha (DOH)
	Qatar Airways 	A359 (A7-AMG) 	
	Landed 2:08 PM
2:05 PM	EW462	
Cologne (CGN)
	Eurowings 	A319 (D-ABGQ) 	
	Landed 1:32 PM
2:10 PM	UA930	
San Francisco (SFO)
	United Airlines 	B772 (N788UA) 	
	Landed 2:13 PM
2:10 PM	BA108	
Dubai (DXB)
	British Airways 	B78X (G-ZBLA) 	
	Landed 1:42 PM
2:10 PM	BA863	
Prague (PRG)
	British Airways 	A320 (G-EUYU) 	
	Landed 1:37 PM
2:10 PM	EW7462	
Hamburg (HAM)
	Eurowings 	A319 (D-AGWA) 	
	Landed 2:16 PM
2:10 PM	QR7	
Doha (DOH)
	Qatar Airways 	B77W (A7-BAI) 	
	Landed 7:49 PM
2:15 PM	DL20	
Seattle (SEA)
	Delta Air Lines 	A339 (N410DZ) 	
	Landed 1:51 PM
2:15 PM	BA835	
Dublin (DUB)
	British Airways (BEA Retro Livery) 	A319 (G-EUPJ) 	
	Landed 1:51 PM
2:15 PM	SV121	
Riyadh (RUH)
	Saudia 	B77W (HZ-AK40) 	
	Landed 2:38 PM
2:15 PM	VY8960	
Paris (ORY)
	Vueling 	A320 (EC-LUN) 	
	Landed 2:08 PM
2:20 PM	OS461	
Vienna (VIE)
	Austrian Airlines 	A20N (OE-LZQ) 	
	Landed 1:49 PM
2:25 PM	AA78	
Dallas (DFW)
	American Airlines 	B77W (N730AN) 	
	Landed 2:29 PM
2:25 PM	BA361	
Lyon (LYS)
	British Airways (Oneworld Livery) 	A320 (G-EUYR) 	
	Landed 1:58 PM
2:25 PM	EK29	
Dubai (DXB)
	Emirates 	A388 (A6-EDW) 	
	Landed 1:54 PM
2:30 PM	BA347	
Nice (NCE)
	British Airways 	A320 (G-EUUW) 	
	Landed 2:05 PM
2:30 PM	BA315	
Paris (CDG)
	British Airways 	A20N (G-TTNG) 	
	Landed 2:02 PM
2:30 PM	BA82	
Abuja (ABV)
	British Airways 	B772 (G-VIIV) 	
	Landed 1:58 PM
2:30 PM	EI916	
Knock (NOC)
	Aer Lingus 	A20N (EI-NSF) 	
	Landed 2:15 PM
2:35 PM	BA268	
Los Angeles (LAX)
	British Airways 	A388 (G-XLEF) 	
	Landed 2:04 PM
2:35 PM	VS142	
Los Angeles (LAX)
	Virgin Atlantic 	A35K (G-VLUX) 	
	Landed 1:44 PM
2:35 PM	BA485	
Barcelona (BCN)
	British Airways (Oneworld Livery) 	A320 (G-EUYS) 	
	Landed 2:18 PM
2:35 PM	SK805	
Oslo (OSL)
	SAS 	A20N (EI-SIE) 	
	Landed 2:36 PM
2:40 PM	BA288	
Phoenix (PHX)
	British Airways 	A35K (G-XWBO) 	
	Landed 2:31 PM
2:40 PM	BA1483	
Glasgow (GLA)
	British Airways 	A320 (G-EUUM) 	
	Landed 2:15 PM
2:40 PM	LH908	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AIJD) 	
	Landed 2:30 PM
2:45 PM	BA587	
Milan (LIN)
	British Airways 	A320 (G-EUYH) 	
	Landed 2:26 PM
2:45 PM	KU101	
Kuwait City (KWI)
	Kuwait Airways 	B77W (9K-AOD) 	
	Landed 2:09 PM
2:45 PM	VY6310	
Bilbao (BIO)
	Vueling 	A320 (EC-MLE) 	
	Landed 2:28 PM
2:50 PM	SV105	
Jeddah (JED)
	Saudia 	B789 (HZ-AR22) 	
	Landed 2:46 PM
2:55 PM	EI166	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSG) 	
	Landed 2:50 PM
2:55 PM	BA134	
Mumbai (BOM)
	British Airways 	B772 (G-YMMN) 	
	Landed 2:20 PM
2:55 PM	IB717	
Madrid (MAD)
	Iberia 	A20N (EC-NTO) 	
	Landed 2:41 PM
3:00 PM	BA611	
Palermo (PMO)
	British Airways 	A21N (G-NEOW) 	
	Landed 2:53 PM
3:00 PM	BA815	
Copenhagen (CPH)
	British Airways 	A320 (G-EUUX) 	
	Landed 2:49 PM
3:00 PM	BA849	
Zagreb (ZAG)
	British Airways 	A319 (G-DBCG) 	
	Landed 2:35 PM
3:00 PM	BA939	
Dusseldorf (DUS)
	British Airways 	A320 (G-EUYY) 	
	Landed 2:44 PM
3:00 PM	BA1375	
Manchester (MAN)
	British Airways 	A20N (G-TTSC) 	
	Landed 2:48 PM
3:05 PM	LA8084	
Sao Paulo (GRU)
	LATAM Airlines 	B77W (PT-MUF) 	
	Landed 2:54 PM
3:05 PM	VS156	
Las Vegas (LAS)
	Virgin Atlantic 	B789 (G-VZIG) 	
	Landed 2:36 PM
3:05 PM	BA453	
Ibiza (IBZ)
	British Airways 	A21N (G-TNED) 	
	Landed 2:47 PM
3:05 PM	TK1985	
Istanbul (IST)
	Turkish Airlines 	A333 (TC-LNE) 	
	Landed 2:55 PM
3:10 PM	BA791	
Gothenburg (GOT)
	British Airways 	A319 (G-DBCH) 	
	Landed 2:33 PM
3:10 PM	BA1413	
Belfast (BHD)
	British Airways 	A320 (G-EUYD) 	
	Landed 2:58 PM
3:10 PM	AY1335	
Helsinki (HEL)
	Finnair 	A321 (OH-LZS) 	
	Landed 2:51 PM
3:15 PM	BA969	
Hamburg (HAM)
	British Airways 	A20N (G-TTNY) 	
	Landed 3:40 PM
3:15 PM	EY65	
Abu Dhabi (AUH)
	Etihad Airways 	B78X (A6-BMD) 	
	Landed 2:42 PM
3:20 PM	BA1445	
Edinburgh (EDI)
	British Airways 	A20N (G-TTNI) 	
	Landed 3:03 PM
3:20 PM	GF3	
Bahrain (BAH)
	Gulf Air 	B789 (A9C-FF) 	
	Landed 3:01 PM
3:25 PM	RJ111	
Amman (AMM)
	Royal Jordanian (Alia Retro Livery) 	A321 (JY-AYV) 	
	Landed 2:59 PM
3:25 PM	BA256	
Delhi (DEL)
	British Airways 	A35K (G-XWBA) 	
	Landed 4:38 PM
3:25 PM	BA575	
Milan (LIN)
	British Airways 	A319 (G-EUOF) 	
	Landed 3:03 PM
3:25 PM	BT5630	
Milan (LIN)
	Air Baltic 	319 	
	Unknown
3:30 PM	BA242	
Mexico City (MEX)
	British Airways 	B789 (G-ZBKN) 	
	Landed 3:17 PM
3:30 PM	BA317	
Paris (CDG)
	British Airways 	A320 (G-EUYT) 	
	Landed 3:25 PM
3:30 PM	A3602	
Athens (ATH)
	Aegean Airlines 	A20N (SX-NEG) 	
	Landed 3:24 PM
3:30 PM	LM655	
Derry (LDY)
	Loganair 	E145 (G-SAJK) 	
	Landed 3:13 PM
3:35 PM	AV120	
Bogota (BOG)
	Avianca 	B788 (N783AV) 	
	Landed 3:16 PM
3:35 PM	BA395	
Brussels (BRU)
	British Airways 	A319 (G-EUPN) 	
	Landed 3:12 PM
3:40 PM	VS42	
San Francisco (SFO)
	Virgin Atlantic 	B789 (G-VSPY) 	
	Landed 3:22 PM
3:40 PM	LH910	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINV) 	
	Landed 3:19 PM
3:40 PM	LH2476	
Munich (MUC)
	Lufthansa 	A20N (D-AINT) 	
	Landed 3:24 PM
3:40 PM	BA8	
Tokyo (HND)
	British Airways 	A35K (G-XWBK) 	
	Landed 4:02 PM
3:45 PM	SQ308	
Singapore (SIN)
	Singapore Airlines 	A388 (9V-SKQ) 	
	Landed 3:49 PM
3:50 PM	JL43	
Tokyo (HND)
	Japan Airlines 	A35K (JA02WJ) 	
	Landed 4:03 PM
3:55 PM	BA929	
Tirana (TIA)
	British Airways 	A320 (G-EUUU) 	
	Landed 4:05 PM
3:55 PM	BG201	
Sylhet (ZYL)
	Biman Bangladesh Airlines 	B788 (S2-AJV) 	
	Landed 4:00 PM
3:55 PM	TK1933	
Istanbul (IST)
	Turkish Airlines 	A21N (TC-LSZ) 	
	Landed 3:33 PM
3:55 PM	EI168	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSD) 	
	Landed 3:55 PM
4:00 PM	AM7	
Mexico City (MEX)
	Aeromexico 	B788 (N782AM) 	
	Landed 3:32 PM
4:00 PM	BA991	
Berlin (BER)
	British Airways 	A320 (G-EUYC) 	
	Landed 3:47 PM
4:00 PM	SV113	
Riyadh (RUH)
	Saudia 	B77W (HZ-AK36) 	
	Landed 4:18 PM
4:00 PM	SK505	
Copenhagen (CPH)
	SAS 	A20N (EI-SII) 	
	Landed 3:38 PM
4:05 PM	AA134	
Los Angeles (LAX)
	American Airlines 	B772 (N784AN) 	
	Landed 4:10 PM
4:05 PM	BA274	
Las Vegas (LAS)
	British Airways 	A35K (G-XWBJ) 	
	Landed 3:42 PM
4:05 PM	BA497	
Palma de Mallorca (PMI)
	British Airways 	A20N (G-TTNE) 	
	Landed 3:46 PM
4:05 PM	BA715	
Zurich (ZRH)
	British Airways 	A20N (G-TTSF) 	
	Landed 3:52 PM
4:05 PM	BA1429	
Belfast (BHD)
	British Airways 	A20N (G-TTNT) 	
	Landed 3:48 PM
4:10 PM	BA421	
Malaga (AGP)
	British Airways 	A320 (G-EUUA) 	
	Landed 3:53 PM
4:10 PM	BA639	
Athens (ATH)
	British Airways 	A320 (G-EUYW) 	
	Landed 3:51 PM
4:10 PM	BA1311	
Aberdeen (ABZ)
	British Airways 	A320 (G-EUYK) 	
	Landed 3:41 PM
4:10 PM	EK31	
Dubai (DXB)
	Emirates 	A388 (A6-EOB) 	
	Landed 3:56 PM
4:10 PM	OU490	
Zagreb (ZAG)
	Croatia Airlines 	BCS3 (9A-CAI) 	
	Landed 4:15 PM
4:15 PM	BA475	
Barcelona (BCN)
	British Airways 	A319 (G-EUOG) 	
	Landed 4:03 PM
4:15 PM	CZ607	
Wuhan (WUH)
	China Southern Airlines 	B788 (B-2732) 	
	Landed 4:13 PM
4:15 PM	VS355	
Mumbai (BOM)
	Virgin Atlantic 	B789 (G-VBZZ) 	
	Landed 3:34 PM
4:15 PM	KL1011	
Amsterdam (AMS)
	KLM 	E295 (PH-NXK) 	
	Landed 4:19 PM
4:15 PM	KQ100	
Nairobi (NBO)
	Kenya Airways (Come Live The Magic Livery) 	B788 (5Y-KZD) 	
	Landed 4:06 PM
4:20 PM	IB719	
Madrid (MAD)
	Iberia (Oneworld Livery) 	A20N (EC-NFZ) 	
	Landed 4:28 PM
4:20 PM	NH211	
Tokyo (HND)
	All Nippon Airways 	B77W (JA788A) 	
	Landed 4:26 PM
4:25 PM	EW9466	
Dusseldorf (DUS)
	Eurowings 	A319 (D-AGWN) 	
	Landed 4:10 PM
4:25 PM	LX324	
Zurich (ZRH)
	Swiss 	A20N (HB-JDH) 	
	Landed 4:08 PM
4:25 PM	SK809	
Oslo (OSL)
	SAS 	A20N (SE-DOZ) 	
	Landed 3:58 PM
4:30 PM	BA337	
Marseille (MRS)
	British Airways 	A319 (G-DBCJ) 	
	Landed 4:24 PM
4:30 PM	BA439	
Amsterdam (AMS)
	British Airways 	A320 (G-EUYJ) 	
	Landed 4:15 PM
4:30 PM	CI81	
Taipei (TPE)
	China Airlines 	A359 (B-18916) 	
	Landed 4:38 PM
4:30 PM	VS301	
Delhi (DEL)
	Virgin Atlantic 	B789 (G-VMAP) 	
	Landed 5:14 PM
4:35 PM	AF1280	
Paris (CDG)
	Air France 	BCS3 (F-HZUO) 	
	Landed 5:01 PM
4:35 PM	BA345	
Nice (NCE)
	British Airways 	A320 (G-EUYF) 	
	Landed 4:33 PM
4:35 PM	BA869	
Budapest (BUD)
	British Airways 	A320 (G-EUUD) 	
	Landed 4:27 PM
4:35 PM	LX348	
Geneva (GVA)
	Swiss 	BCS3 (HB-JCO) 	
	Landed 4:30 PM
4:35 PM	MH4	
Kuala Lumpur (KUL)
	Malaysia Airlines 	A359 (9M-MAE) 	
	Landed 7:58 PM
4:40 PM	LH914	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINE) 	
	Landed 4:29 PM
4:40 PM	TK1971	
Istanbul (IST)
	Turkish Airlines 	B77W (TC-JJI) 	
	Landed 4:25 PM
4:45 PM	BA537	
Naples (NAP)
	British Airways 	A21N (G-NEOZ) 	
	Landed 5:30 PM
4:45 PM	FB851	
Sofia (SOF)
	Bulgaria Air 	BCS3 (LZ-PAR) 	
	Landed 4:47 PM
4:50 PM	BA104	
Dubai (DXB)
	British Airways 	B772 (G-VIIL) 	
	Landed 4:19 PM
4:50 PM	BA837	
Dublin (DUB)
	British Airways 	A320 (G-EUUG) 	
	Landed 4:35 PM
4:50 PM	AT800	
Casablanca (CMN)
	Royal Air Maroc 	B38M (CN-MAX) 	
	Landed 4:41 PM
4:55 PM	BA1453	
Edinburgh (EDI)
	British Airways 	A320 (G-EUUH) 	
	Landed 4:51 PM
4:55 PM	VN55	
Hanoi (HAN)
	Vietnam Airlines 	B789 (VN-A870) 	
	Landed 4:56 PM
5:00 PM	BA319	
Paris (CDG)
	British Airways 	A320 (G-EUUC) 	
	Landed 4:59 PM
5:00 PM	BA589	
Milan (LIN)
	British Airways 	A20N (G-TTNK) 	
	Landed 4:36 PM
5:00 PM	BA817	
Copenhagen (CPH)
	British Airways 	A320 (G-EUUR) 	
	Landed 4:49 PM
5:00 PM	BA1489	
Glasgow (GLA)
	British Airways 	A20N (G-TTNL) 	
	Landed 5:17 PM
5:00 PM	SK527	
Stockholm (ARN)
	SAS 	A20N (EI-SIJ) 	
	Landed 4:32 PM
5:05 PM	AY1337	
Helsinki (HEL)
	Finnair 	A359 (OH-LWO) 	
	Landed 4:39 PM
5:05 PM	BA1399	
Manchester (MAN)
	British Airways 	A21N (G-NEOT) 	
	Landed 5:03 PM
5:05 PM	LH2478	
Munich (MUC)
	Lufthansa 	A20N (D-AINP) 	
	Landed 4:51 PM
5:05 PM	SN2095	
Brussels (BRU)
	Brussels Airlines 	A20N (OO-SBC) 	
	Landed 4:54 PM
5:10 PM	BA959	
Hannover (HAJ)
	British Airways 	A20N (G-TTNU) 	
	Landed 4:43 PM
5:10 PM	BA1469	
Inverness (INV)
	British Airways 	A320 (G-EUYL) 	
	Landed 5:07 PM
5:10 PM	VS412	
Lagos (LOS)
	Virgin Atlantic 	A339 (G-VJAZ) 	
	Landed 4:52 PM
5:15 PM	VS24	
Los Angeles (LAX)
	Virgin Atlantic 	B789 (G-VFAN) 	
	Landed 4:44 PM
5:15 PM	BA471	
Venice (VCE)
	British Airways 	A320 (G-EUYM) 	
	Landed 5:20 PM
5:15 PM	IB721	
Madrid (MAD)
	Iberia 	A359 (EC-NCX) 	
	Landed 5:11 PM
5:20 PM	BA819	
Copenhagen (CPH)
	British Airways 	A319 (G-EUPO) 	
	Landed 4:55 PM
5:20 PM	LO279	
Warsaw (WAW)
	LOT 	B38M (SP-LVM) 	
	Landed 5:08 PM
5:20 PM	KE907	
Seoul (ICN)
	Korean Air 	B77W (HL8210) 	
	Landed 5:12 PM
5:25 PM	BA733	
Geneva (GVA)
	British Airways 	A20N (G-TTNW) 	
	Landed 5:05 PM
5:25 PM	BA1417	
Belfast (BHD)
	British Airways 	A20N (G-TTNN) 	
	Landed 5:00 PM
5:25 PM	VS243	
Riyadh (RUH)
	Virgin Atlantic 	A339 (G-VTOM) 	
	Landed 5:11 PM
5:35 PM	BA491	
Gibraltar (GIB)
	British Airways 	A320 (G-EUYE) 	
	Canceled
5:35 PM	BA547	
Rome (FCO)
	British Airways 	A320 (G-EUUE) 	
	Landed 5:35 PM
5:35 PM	BA665	
Larnaca (LCA)
	British Airways 	A21N (G-NEOY) 	
	Landed 5:30 PM
5:35 PM	EI722	
Cork (ORK)
	Aer Lingus 	A20N (EI-NSC) 	
	Landed 5:19 PM
5:35 PM	KL1013	
Amsterdam (AMS)
	KLM 	E295 (PH-NXL) 	
	Landed 5:40 PM
5:35 PM	BA491	
Malaga (AGP)
	British Airways 	A320 (G-EUYE) 	
	Landed 5:18 PM
5:40 PM	BA953	
Munich (MUC)
	British Airways 	A319 (G-EUPR) 	
	Landed 6:04 PM
5:40 PM	SK1517	
Copenhagen (CPH)
	SAS 	A20N (EI-SIH) 	
	Landed 5:22 PM
5:40 PM	LH916	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINM) 	
	Landed 5:27 PM
5:45 PM	BA887	
Bucharest (OTP)
	British Airways 	A320 (G-EUYA) 	
	Landed 5:31 PM
5:45 PM	LM625	
Dundee (DND)
	Loganair 	AT45 (G-LMRB) 	
	Landed 5:48 PM
5:45 PM	TP1350	
Lisbon (LIS)
	TAP Air Portugal 	A21N (CS-TJQ) 	
	Landed 5:37 PM
5:45 PM	CA937	
Beijing (PEK)
	Air China 	B77W (B-2039) 	
	Landed 5:59 PM
5:50 PM	BA407	
Barcelona (BCN)
	British Airways 	A20N (G-TTSD) 	
	Landed 5:42 PM
5:50 PM	LX326	
Zurich (ZRH)
	Swiss 	A20N (HB-JDA) 	
	Landed 5:53 PM
5:50 PM	BA807	
Billund (BLL)
	British Airways 	A319 (G-DBCD) 	
	Landed 5:25 PM
5:55 PM	BA529	
Lisbon (LIS)
	British Airways 	A20N (G-TTNM) 	
	Landed 5:39 PM
5:55 PM	BA779	
Stockholm (ARN)
	British Airways 	A320 (G-EUYX) 	
	Landed 5:34 PM
5:55 PM	A3604	
Athens (ATH)
	Aegean Airlines 	A20N (SX-NEM) 	
	Landed 5:46 PM
6:00 PM	BA60	
Male (MLE)
	British Airways 	B789 (G-ZBKA) 	
	Landed 5:36 PM
6:00 PM	BA359	
Nice (NCE)
	British Airways 	A319 (G-EUOE) 	
	Landed 5:59 PM
6:00 PM	BA1455	
Edinburgh (EDI)
	British Airways 	A320 (G-EUUB) 	
	Landed 5:59 PM
6:00 PM	VY7112	
Santiago de Compostela (SCQ)
	Vueling 	A20N (EC-NDB) 	
	Landed 5:58 PM
6:05 PM	BA433	
Amsterdam (AMS)
	British Airways 	A21N (G-TNEE) 	
	Landed 5:50 PM
6:05 PM	BA703	
Vienna (VIE)
	British Airways 	A319 (G-DBCA) 	
	Landed 6:59 PM
6:05 PM	EW2464	
Stuttgart (STR)
	Eurowings 	A319 (D-AGWV) 	
	Landed 5:50 PM
6:05 PM	CZ673	
Beijing (PKX)
	China Southern Airlines 	A359 (B-329S) 	
	Landed 5:44 PM
6:10 PM	BA993	
Berlin (BER)
	British Airways 	A20N (G-TTNH) 	
	Landed 5:55 PM
6:10 PM	BA1347	
Jersey (JER)
	British Airways 	A20N (G-TTND) 	
	Landed 6:03 PM
6:15 PM	BA1471	
Glasgow (GLA)
	British Airways 	A319 (G-EUPS) 	
	Landed 6:06 PM
6:15 PM	CX239	
Hong Kong (HKG)
	Cathay Pacific 	A35K (B-LXQ) 	
	Landed 5:43 PM
6:15 PM	IB723	
Madrid (MAD)
	Iberia 	A20N (EC-NCM) 	
	Landed 6:18 PM
6:15 PM	BA9176	
Cardiff (CWL)
	British Airways 	B772 (G-VIIG) 	
	Landed 6:19 PM
6:20 PM	BA198	
Mumbai (BOM)
	British Airways 	B772 (G-YMMO) 	
	Landed 6:11 PM
6:20 PM	BA603	
Istanbul (SAW)
	British Airways 	A20N (G-TTNS) 	
	Landed 6:18 PM
6:20 PM	BA1335	
Newcastle (NCL)
	British Airways 	A21N (G-TNEA) 	
	Landed 6:13 PM
6:20 PM	EI386	
Shannon (SNN)
	Aer Lingus 	A20N (EI-NSE) 	
	Landed 6:16 PM
6:25 PM	BA649	
Corfu (CFU)
	British Airways 	A20N (G-TTNR) 	
	Landed 6:06 PM
6:25 PM	BA861	
Prague (PRG)
	British Airways 	A320 (G-EUUK) 	
	Landed 6:22 PM
6:25 PM	BA1313	
Aberdeen (ABZ)
	British Airways 	A320 (G-TTOB) 	
	Landed 6:09 PM
6:25 PM	LH2486	
Munich (MUC)
	Lufthansa 	A20N (D-AIND) 	
	Landed 6:04 PM
6:25 PM	BA763	
Oslo (OSL)
	British Airways 	A319 (G-DBCB) 	
	Landed 6:09 PM
6:30 PM	LX356	
Geneva (GVA)
	Swiss 	BCS3 (HB-JCU) 	
	Landed 6:47 PM
6:30 PM	BA168	
Shanghai (PVG)
	British Airways 	B789 (G-ZBKI) 	
	Landed 5:52 PM
6:30 PM	SK1507	
Copenhagen (CPH)
	SAS 	A20N (EI-SIV) 	
	Landed 6:24 PM
6:35 PM	BA323	
Paris (CDG)
	British Airways 	A320 (G-EUUY) 	
	Landed 6:34 PM
6:35 PM	BA1447	
Edinburgh (EDI)
	British Airways 	A20N (G-TTNJ) 	
	Landed 6:26 PM
6:35 PM	AF1180	
Paris (CDG)
	Air France 	BCS3 (F-HZUQ) 	
	Landed 6:14 PM
6:40 PM	EK3	
Dubai (DXB)
	Emirates 	A388 (A6-EUW) 	
	Landed 6:33 PM
6:40 PM	LH918	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINA) 	
	Landed 6:23 PM
6:40 PM	OS455	
Vienna (VIE)
	Austrian Airlines 	A20N (OE-LZR) 	
	Landed 6:24 PM
6:40 PM	MU551	
Shanghai (PVG)
	China Eastern Airlines 	B77W (B-2001) 	
	Landed 6:41 PM
6:45 PM	BA461	
Madrid (MAD)
	British Airways 	A21N (G-NEOV) 	
	Landed 6:45 PM
6:45 PM	BA985	
Berlin (BER)
	British Airways 	A20N (G-TTNX) 	
	Landed 6:36 PM
6:45 PM	EW7464	
Hamburg (HAM)
	Eurowings 	A319 (D-AGWH) 	
	Landed 7:01 PM
6:45 PM	EY67	
Abu Dhabi (AUH)
	Etihad Airways 	A388 (A6-APG) 	
	Landed 7:36 PM
6:50 PM	BA559	
Rome (FCO)
	British Airways 	A320 (G-EUYI) 	
	Landed 6:51 PM
6:50 PM	SK811	
Oslo (OSL)
	SAS 	A20N (SE-RUA) 	
	Landed 6:29 PM
6:50 PM	TP1364	
Lisbon (LIS)
	TAP Air Portugal 	A20N (CS-TVC) 	
	Landed 6:41 PM
6:50 PM	EW9468	
Dusseldorf (DUS)
	Eurowings 	A20N (9H-ENB) 	
	Landed 6:41 PM
6:50 PM	OZ521	
Seoul (ICN)
	Asiana Airlines 	A359 (HL8079) 	
	Landed 6:26 PM
6:55 PM	BA238	
Boston (BOS)
	British Airways 	B772 (G-VIIF) 	
	Landed 6:55 PM
6:55 PM	EI176	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSF) 	
	Landed 6:37 PM
7:00 PM	AI2017	
Delhi (DEL)
	Air India 	B789 (VT-TSE) 	
	Landed 7:43 PM
7:00 PM	BA399	
Brussels (BRU)
	British Airways 	A20N (G-TTNG) 	
	Landed 6:30 PM
7:00 PM	BA941	
Dusseldorf (DUS)
	British Airways 	A319 (G-EUPU) 	
	Landed 6:52 PM
7:00 PM	BA1487	
Glasgow (GLA)
	British Airways 	A20N (G-TTNV) 	
	Landed 6:49 PM
7:05 PM	BA793	
Gothenburg (GOT)
	British Airways 	A319 (G-DBCC) 	
	Landed 6:39 PM
7:05 PM	EW464	
Cologne (CGN)
	Eurowings 	A319 (D-ABGQ) 	
	Landed 6:46 PM
7:10 PM	BA519	
Lisbon (LIS)
	British Airways 	A21N (G-NEOU) 	
	Landed 7:01 PM
7:10 PM	IB725	
Madrid (MAD)
	Iberia 	A20N (EC-NTP) 	
	Landed 6:50 PM
7:10 PM	TG916	
Bangkok (BKK)
	Thai Airways 	B77W (HS-TKK) 	
	Landed 7:56 PM
7:10 PM	WY101	
Muscat (MCT)
	Oman Air 	B789 (A4O-SF) 	
	Landed 6:42 PM
7:15 PM	BA829	
Dublin (DUB)
	British Airways 	A320 (G-EUUW) 	
	Landed 6:59 PM
7:20 PM	BA369	
Marseille (MRS)
	British Airways 	A319 (G-DBCF) 	
	Landed 7:04 PM
7:20 PM	BA669	
Marrakesh (RAK)
	British Airways 	A320 (G-EUYN) 	
	Landed 7:17 PM
7:20 PM	BA691	
Ljubljana (LJU)
	British Airways 	A320 (G-EUUF) 	
	Landed 7:22 PM
7:20 PM	LX338	
Zurich (ZRH)
	Air Baltic 	BCS3 (YL-ABB) 	
	Landed 7:19 PM
7:20 PM	BR67	
Bangkok (BKK)
	EVA Air 	B77W (B-16738) 	
	Landed 7:25 PM
7:25 PM	BA593	
Milan (LIN)
	British Airways 	A319 (G-EUPD) 	
	Landed 7:09 PM
7:25 PM	KL1015	
Amsterdam (AMS)
	KLM 	E295 (PH-NXO) 	
	Landed 7:47 PM
7:30 PM	AI131	
Mumbai (BOM)
	Air India 	B77W (VT-AEP) 	
	Landed 7:05 PM
7:30 PM	HU7911	
Haikou (HAK)
	Hainan Airlines 	B789 (B-1341) 	
	Landed 6:54 PM
7:30 PM	KM102	
Malta (MLA)
	KM Malta Airlines 	A20N (9H-NEG) 	
	Landed 6:53 PM
7:30 PM	SQ318	
Singapore (SIN)
	Singapore Airlines (Star Alliance Livery) 	B77W (9V-SWJ) 	
	Landed 7:49 PM
7:35 PM	BA677	
Istanbul (IST)
	British Airways 	A20N (G-TTNO) 	
	Landed 7:20 PM
7:35 PM	BA781	
Stockholm (ARN)
	British Airways 	A320 (G-EUUI) 	
	Landed 7:18 PM
7:35 PM	BA1419	
Belfast (BHD)
	British Airways 	A320 (G-EUYY) 	
	Landed 7:14 PM
7:35 PM	LM657	
Derry (LDY)
	Loganair 	E145 (G-SAJK) 	
	Landed 7:53 PM
7:40 PM	BA441	
Amsterdam (AMS)
	British Airways 	A320 (G-EUYD) 	
	Landed 7:25 PM
7:40 PM	LH2480	
Munich (MUC)
	Lufthansa 	A20N (D-AINZ) 	
	Landed 7:08 PM
7:45 PM	BA621	
Larnaca (LCA)
	British Airways 	A20N (G-TTNZ) 	
	Landed 7:54 PM
7:45 PM	BA637	
Athens (ATH)
	British Airways 	A21N (G-TNEC) 	
	Landed 7:38 PM
7:45 PM	BA178	
New York (JFK)
	British Airways 	B772 (G-VIIA) 	
	Landed 7:34 PM
7:50 PM	BA469	
Venice (VCE)
	British Airways 	A320 (G-EUUN) 	
	Unknown
7:50 PM	BA517	
Rome (FCO)
	British Airways 	A20N (G-TTNP) 	
	Landed 7:23 PM
7:50 PM	BA961	
Munich (MUC)
	British Airways 	A20N (G-TTNF) 	
	Landed 7:28 PM
7:50 PM	BA403	
Tel Aviv (TLV)
	British Airways 	32Q 	
	Canceled
7:55 PM	BA581	
Milan (MXP)
	British Airways 	A21N (G-NEOX) 	
	Landed 8:01 PM
7:55 PM	BA755	
Basel (BSL)
	British Airways (Oneworld Livery) 	A320 (G-EUYS) 	
	Landed 7:46 PM
7:55 PM	BA851	
Warsaw (WAW)
	British Airways 	A320 (G-EUYG) 	
	Landed 7:51 PM
7:55 PM	BA6	
Tokyo (HND)
	British Airways 	B789 (G-ZBKB) 	
	Landed 7:39 PM
7:55 PM	SK533	
Stockholm (ARN)
	SAS 	A20N (EI-SID) 	
	Landed 7:42 PM
8:00 PM	GS7965	
Chongqing (CKG)
	Tianjin Airlines 	A332 (B-8596) 	
	Landed 7:12 PM
8:00 PM	UL503	
Colombo (CMB)
	SriLankan Airlines 	A333 (4R-ALP) 	
	Landed 7:40 PM
8:00 PM	VS26	
New York (JFK)
	Virgin Atlantic 	B789 (G-VBEL) 	
	Landed 8:06 PM
8:05 PM	BA1459	
Edinburgh (EDI)
	British Airways 	A20N (G-TTNY) 	
	Landed 8:03 PM
8:05 PM	VY6652	
Barcelona (BCN)
	Vueling 	A320 (EC-MFL) 	
	Landed 7:56 PM
8:15 PM	EK5	
Dubai (DXB)
	Emirates 	A388 (A6-EVK) 	
	Landed 8:10 PM
8:20 PM	FI454	
Reykjavik (KEF)
	Icelandair 	A21N (TF-IAD) 	
	Landed 8:50 PM
8:20 PM	LY317	
Tel Aviv (TLV)
	El Al 	B772 (4X-ECE) 	
	Landed 8:37 PM
8:20 PM	AI133	
Bengaluru (BLR)
	Air India 	B788 (VT-ANH) 	
	Landed 7:32 PM
8:20 PM	EI182	
Dublin (DUB)
	Aer Lingus 	A20N (EI-NSD) 	
	Landed 8:13 PM
8:25 PM	BA513	
Palma de Mallorca (PMI)
	British Airways 	A320 (G-EUUJ) 	
	Landed 8:24 PM
8:25 PM	BA719	
Zurich (ZRH)
	British Airways 	A20N (G-TTSC) 	
	Landed 8:02 PM
8:25 PM	QR15	
Doha (DOH)
	Qatar Airways 	B77W (A7-BAT) 	
	Landed 8:04 PM
8:30 PM	SV117	
Jeddah (JED)
	Saudia 	B789 (HZ-ARF) 	
	Landed 8:47 PM
8:30 PM	CA855	
Beijing (PEK)
	Air China (Star Alliance Livery) 	B77W (B-2032) 	
	Landed 9:05 PM
8:35 PM	CX253	
Hong Kong (HKG)
	Cathay Pacific (Oneworld Livery) 	B77W (B-KPD) 	
	Landed 8:07 PM
8:35 PM	ME203	
Beirut (BEY)
	MEA 	A21N (T7-ME9) 	
	Landed 8:19 PM
8:40 PM	LH920	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINV) 	
	Landed 8:21 PM
8:40 PM	AY1339	
Helsinki (HEL)
	Finnair 	A321 (OH-LZP) 	
	Landed 8:09 PM
8:40 PM	UA934	
New York (EWR)
	United Airlines 	B763 (N685UA) 	
	Landed 8:49 PM
8:45 PM	B61107	
New York (JFK)
	JetBlue 	A21N (N4062J) 	
	Landed 9:26 PM
8:45 PM	BA481	
Barcelona (BCN)
	British Airways 	A21N (G-NEOR) 	
	Landed 8:33 PM
8:45 PM	BA995	
Berlin (BER)
	British Airways (BEA Retro Livery) 	A319 (G-EUPJ) 	
	Landed 8:54 PM
8:45 PM	BA1315	
Aberdeen (ABZ)
	British Airways 	A319 (G-EUPP) 	
	Landed 8:18 PM
8:45 PM	LH2482	
Munich (MUC)
	Lufthansa 	A20N (D-AINO) 	
	Landed 8:33 PM
8:50 PM	BA425	
Naples (NAP)
	British Airways 	A320 (G-EUUZ) 	
	Landed 8:40 PM
8:50 PM	BA545	
Bologna (BLQ)
	British Airways 	A319 (G-EUPZ) 	
	Landed 8:30 PM
8:50 PM	BA641	
Athens (ATH)
	British Airways 	A20N (G-TTNC) 	
	Landed 8:45 PM
8:50 PM	TK1983	
Istanbul (IST)
	Turkish Airlines 	A21N (TC-LTI) 	
	Landed 8:57 PM
8:50 PM	BA1407	
Manchester (MAN)
	British Airways 	A320 (G-EUYF) 	
	Landed 8:39 PM
8:55 PM	BA607	
Pisa (PSA)
	British Airways 	A320 (G-EUUM) 	
	Landed 8:53 PM
8:55 PM	SN2105	
Brussels (BRU)
	Brussels Airlines 	A319 (OO-SSW) 	
	Landed 8:36 PM
8:55 PM	BA821	
Copenhagen (CPH)
	British Airways 	A319 (G-EUOF) 	
	Landed 8:34 PM
8:55 PM	KL1017	
Amsterdam (AMS)
	KLM 	A21N (PH-AXC) 	
	Landed 8:51 PM
8:55 PM	BA1495	
Glasgow (GLA)
	British Airways 	A320 (G-EUUU) 	
	Landed 9:21 PM
9:00 PM	AC868	
Halifax (YHZ)
	Air Canada 	B38M (C-FSNQ) 	
	Landed 9:05 PM
9:00 PM	QY6773	
Porto (OPO)
	DHL 	A306 (D-AEAB) 	
	Landed 8:26 PM
9:00 PM		
Milan (MXP)
	DHL 	A306 (D-AZMP) 	
	Landed 8:30 PM
9:05 PM	MS779	
Cairo (CAI)
	Egyptair 	A20N (SU-GFN) 	
	Landed 8:43 PM
9:10 PM	A3608	
Athens (ATH)
	Aegean Airlines 	A21N (SX-NAD) 	
	Landed 8:53 PM
9:15 PM	BA463	
Madrid (MAD)
	British Airways 	A20N (G-TTSA) 	
	Landed 9:00 PM
9:20 PM	BA389	
Cairo (CAI)
	British Airways 	A21N (G-TNEF) 	
	Landed 9:45 PM
9:20 PM	BA397	
Brussels (BRU)
	British Airways 	A319 (G-EUPO) 	
	Landed 8:57 PM
9:20 PM	SK1527	
Stockholm (ARN)
	SAS 	A20N (EI-SIC) 	
	Landed 9:00 PM
9:25 PM	BA443	
Amsterdam (AMS)
	British Airways 	A320 (G-EUYT) 	
	Landed 9:03 PM
9:25 PM	BA503	
Lisbon (LIS)
	British Airways 	A20N (G-TTNB) 	
	Landed 9:25 PM
9:25 PM	BA671	
Bodrum (BJV)
	British Airways 	A320 (G-EUYO) 	
	Landed 9:19 PM
9:25 PM	AF1380	
Paris (CDG)
	Air France 	BCS3 (F-HZUO) 	
	Landed 9:49 PM
9:30 PM	BA329	
Paris (CDG)
	British Airways 	A320 (G-EUYL) 	
	Landed 9:11 PM
9:30 PM	LX358	
Geneva (GVA)
	Swiss 	BCS3 (HB-JCO) 	
	Landed 9:32 PM
9:35 PM	BA1425	
Belfast (BHD)
	British Airways 	A320 (G-EUUC) 	
	Landed 9:08 PM
9:35 PM	SN2103	
Brussels (BRU)
	Brussels Airlines 	A320 (OO-SNE) 	
	Landed 9:34 PM
9:35 PM	SK815	
Oslo (OSL)
	SAS 	A20N (EI-SIE) 	
	Landed 9:13 PM
9:40 PM	AA142	
New York (JFK)
	American Airlines 	B772 (N762AN) 	
	Landed 9:38 PM
9:40 PM	BA823	
Dublin (DUB)
	British Airways 	A20N (G-TTNU) 	
	Landed 9:09 PM
9:40 PM	BA1463	
Edinburgh (EDI)
	British Airways 	A20N (G-TTSE) 	
	Landed 9:38 PM
9:40 PM	OS457	
Vienna (VIE)
	Austrian Airlines 	A20N (OE-LZN) 	
	Landed 9:28 PM
9:40 PM	SK1501	
Copenhagen (CPH)
	SAS 	A20N (EI-SII) 	
	Landed 9:18 PM
9:45 PM	BA445	
Valencia (VLC)
	British Airways 	A319 (G-DBCG) 	
	Landed 10:01 PM
9:45 PM	BA783	
Stockholm (ARN)
	British Airways (Oneworld Livery) 	A320 (G-EUYR) 	
	Landed 9:15 PM
9:45 PM	BA955	
Munich (MUC)
	British Airways 	A319 (G-EUOG) 	
	Landed 9:17 PM
9:45 PM	LX340	
Zurich (ZRH)
	Swiss 	BCS3 (HB-JCK) 	
	Landed 9:31 PM
9:45 PM	EI724	
Cork (ORK)
	Aer Lingus 	A20N (EI-NSC) 	
	Landed 9:35 PM
9:50 PM	BA859	
Budapest (BUD)
	British Airways 	A320 (G-EUUL) 	
	Landed 9:28 PM
9:50 PM	BA997	
Berlin (BER)
	British Airways 	A20N (G-TTSF) 	
	Landed 9:36 PM
9:50 PM	BA1317	
Aberdeen (ABZ)
	British Airways 	A320 (G-EUYJ) 	
	Landed 9:29 PM
9:50 PM	BA1337	
Newcastle (NCL)
	British Airways 	A320 (G-EUYM) 	
	Landed 9:22 PM
9:50 PM	BA1497	
Glasgow (GLA)
	British Airways 	A320 (G-EUUH) 	
	Landed 9:42 PM
9:55 PM	BA419	
Luxembourg (LUX)
	British Airways 	A320 (G-EUYE) 	
	Landed 9:41 PM
9:55 PM	BA465	
Madrid (MAD)
	British Airways 	A20N (G-TTNI) 	
	Landed 11:52 PM
9:55 PM	BA583	
Milan (MXP)
	British Airways 	A20N (G-TTNT) 	
	Landed 9:44 PM
9:55 PM	BA633	
Athens (ATH)
	British Airways 	A21N (G-NEOP) 	
	Landed 9:52 PM
9:55 PM	BA873	
Krakow (KRK)
	British Airways 	A320 (G-EUYU) 	
	Landed 9:50 PM
10:00 PM	LO285	
Warsaw (WAW)
	LOT 	B38M (SP-LVQ) 	
	Landed 9:54 PM
10:00 PM	TP1358	
Lisbon (LIS)
	TAP Air Portugal 	A20N (CS-TVA) 	
	Landed 9:53 PM
10:05 PM	BA737	
Geneva (GVA)
	British Airways 	A320 (G-EUYC) 	
	Landed 9:47 PM
10:10 PM	LH922	
Frankfurt (FRA)
	Lufthansa 	A20N (D-AINX) 	
	Landed 9:47 PM
10:10 PM	AY1341	
Helsinki (HEL)
	Finnair 	A321 (OH-LZN) 	
	Landed 9:41 PM
10:15 PM	BA371	
Marseille (MRS)
	British Airways 	A319 (G-DBCJ) 	
	Landed 9:56 PM
10:15 PM	BA857	
Prague (PRG)
	British Airways 	A320 (G-EUUD) 	
	Landed 10:03 PM
10:25 PM	BA363	
Lyon (LYS)
	British Airways 	A20N (G-TTNL) 	
	Landed 10:06 PM
10:25 PM	BA899	
Pafos (PFO)
	British Airways (BA Better World Livery) 	A20N (G-TTNA) 	
	Landed 10:24 PM
10:25 PM	BA977	
Hannover (HAJ)
	British Airways 	A20N (G-TTNN) 	
	Landed 9:57 PM
10:25 PM	TK1987	
Istanbul (IST)
	Turkish Airlines 	B77W (TC-LJI) 	
	Landed 9:57 PM
10:25 PM	BA9270	
Venice (VCE)
	British Airways 	A320 (G-EUUN) 	
	Unknown
10:30 PM	BA487	
Barcelona (BCN)
	British Airways 	A21N (G-TNED) 	
	Landed 10:48 PM
10:35 PM	BA349	
Nice (NCE)
	British Airways 	A20N (G-TTNE) 	
	Landed 10:44 PM
10:35 PM	BA555	
Rome (FCO)
	British Airways 	A21N (G-NEOW) 	
	Landed 10:11 PM
10:35 PM	BA933	
Cologne (CGN)
	British Airways 	A20N (G-TTSD) 	
	Landed 10:16 PM
10:35 PM	BA1465	
Edinburgh (EDI)
	British Airways 	A319 (G-EUPS) 	
	Landed 10:09 PM
10:40 PM	BA663	
Larnaca (LCA)
	British Airways 	A21N (G-TNEB) 	
	Landed 10:41 PM
10:40 PM	BA699	
Vienna (VIE)
	British Airways 	A319 (G-DBCH) 	
	Landed 10:18 PM
10:40 PM	BA1323	
Newcastle (NCL)
	British Airways 	A320 (G-EUUX) 	
	Landed 10:22 PM
10:40 PM	LH2484	
Munich (MUC)
	Lufthansa 	A20N (D-AINP) 	
	Landed 10:13 PM
10:40 PM	EI388	
Shannon (SNN)
	Aer Lingus 	A20N (EI-NSE) 	
	Landed 10:07 PM
10:45 PM	BA357	
Nice (NCE)
	British Airways 	A320 (G-EUYK) 	
	Landed 10:40 PM
10:45 PM	BA507	
Faro (FAO)
	British Airways 	A320 (G-EUYH) 	
	Landed 10:37 PM
10:45 PM	BA597	
Venice (VCE)
	British Airways 	A320 (G-EUUA) 	
	Landed 10:56 PM
10:45 PM	BA893	
Sofia (SOF)
	British Airways 	A320 (G-TTOE) 	
	Landed 10:46 PM
10:45 PM	BA921	
Stuttgart (STR)
	British Airways 	A319 (G-DBCD) 	
	Landed 10:27 PM
10:55 PM	TP1366	
Lisbon (LIS)
	TAP Air Portugal 	A21N (CS-TJJ) 	
	Landed 10:43 PM